Независимая проверка                                      R. Pantos, Ed.
Request for Comments: 8216                                   Apple, Inc.
Категория: Информационная                                         W. May
ISSN: 2070-1721                                       MLB Advanced Media
                                                          Август 2017 г.

                          HTTP Live Streaming

Аннотация

   Этот документ описывает протокол для передачи неограниченных потоков
   мультимедийных данных. Он определяет формат данных файлов и действия,
   которые должны быть предприняты сервером (отправителем) и клиентами
   (получателями) потоков. Он описывает версию 7 этого протокола.

Статус этого меморандума

   Этот документ не является спецификацией Internet Standards Track; это
   публикуется в ознакомительных целях.

   Это вклад в серию RFC, не зависящий от каких-либо других
   RFC-поток. Редактор RFC решил опубликовать этот документ по адресу
   на свое усмотрение и не делает никаких заявлений о его ценности для
   внедрение или развертывание. Документы, одобренные к публикации
   Редактор RFC не подходит для любого уровня Интернета
   стандарт; см. раздел 2 RFC 7841.

   Информация о текущем статусе этого документа, любых опечатках,
   и как предоставить отзыв о нем можно получить на
   http://www.rfc-editor.org/info/rfc8216.

Уведомление об авторских правах

   Copyright (c) 2017 IETF Trust и лица, указанные в качестве
   авторов документа. Все права защищены.

   Этот документ регулируется BCP 78 и юридическими документами IETF
   Trust. Положения, касающиеся документов IETF
   (http://trustee.ietf.org/license-info) действует на дату
   публикации этого документа. Пожалуйста, ознакомьтесь с этими
   документами внимательно, так как они описывают ваши права и
   ограничения в отношении к этому документу.

   Этот документ не может быть изменен, и производные от него работы не
   могут быть созданы, за исключением форматирования для публикации
   в виде RFC или для перевести его на другие языки, кроме английского.





Pantos & May                  Информационный                [Страница 1]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


Оглавление

   1. Введение в HTTP Live Streaming ..................................4
   2. Обзор ...........................................................4
   3. Медиа-сегменты ..................................................6
      3.1. Поддерживаемые форматы медиа-сегментов .....................6
      3.2. MPEG-2 Transport Streams ....................................7
      3.3. Фрагментированный MPEG-4 ...................................7
      3.4. Упаковка звука .............................................8
      3.5. WebVTT .....................................................8
   4. Плейлист ........................................................9
      4.1. Определение плейлиста .....................................10
      4.2. Список атрибутов ..........................................11
      4.3. Теги плейлиста ............................................12
           4.3.1. Основные теги ......................................12
                  4.3.1.1. EXTM3U ....................................12
                  4.3.1.2. EXT-X-VERSION .............................12
           4.3.2. Теги медиа-сегмента ................................13
                  4.3.2.1. EXTINF ....................................13
                  4.3.2.2. EXT-X-BYTERANGE ...........................14
                  4.3.2.3. EXT-X-DISCONTINUITY .......................14
                  4.3.2.4. EXT-X-KEY .................................15
                  4.3.2.5. EXT-X-MAP .................................17
                  4.3.2.6. EXT-X-PROGRAM-DATE-TIME ...................18
                  4.3.2.7. EXT-X-DATERANGE ...........................18
                           4.3.2.7.1. Сопоставление SCTE-35 с
                                     EXT-X-DATERANGE. ................20
           4.3.3. Теги медиа-плейлиста  ..............................22
                  4.3.3.1. EXT-X-TARGETDURATION ......................22
                  4.3.3.2. EXT-X-MEDIA-SEQUENCE ......................22
                  4.3.3.3. EXT-X-DISCONTINUITY-SEQUENCE ..............23
                  4.3.3.4. EXT-X-ENDLIST .............................23
                  4.3.3.5. EXT-X-PLAYLIST-TYPE .......................24
                  4.3.3.6. EXT-X-I-FRAMES-ONLY .......................24
           4.3.4. Теги мастер плейлиста ..............................25
                  4.3.4.1. EXT-X-MEDIA ...............................25
                           4.3.4.1.1. Группы воспроизведения .........28
                  4.3.4.2. EXT-X-STREAM-INF ..........................29
                           4.3.4.2.1. Alternative Renditions .........32
                  4.3.4.3. EXT-X-I-FRAME-STREAM-INF ..................33
                  4.3.4.4. EXT-X-SESSION-DATA ........................34
                  4.3.4.5. EXT-X-SESSION-KEY .........................35
           4.3.5. Теги медиа или мастер-плейлиста ....................35
                  4.3.5.1. EXT-X-INDEPENDENT-SEGMENTS ................35
                  4.3.5.2. EXT-X-START ...............................36






Pantos & May                  Информационный                [Страница 2]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   5. Файлы ключей ...................................................37
      5.1. Структура файлов ключей ...................................37
      5.2. IV для AES-128 ............................................37
   6. Обязанности клиента/сервера ....................................37
      6.1. Введение ..................................................37
      6.2. Обязанности сервера .......................................37
           6.2.1. Общие обязанности сервера ..........................37
           6.2.2. Плейлисты в реальном времени .......................40
           6.2.3. Шифрование медиа-сегментов .........................41
           6.2.4. Предоставление вариантов потоков ...................42
      6.3. Обязанности клиента .......................................44
           6.3.1. Общие обязанности клиента ..........................44
           6.3.2. Загрузка файла медиа-плейлиста .....................44
           6.3.3. Воспроизведение файла медиа-плейлиста ..............45
           6.3.4. Перезагрузка файла медиа-плейлиста .................46
           6.3.5. Определение следующего сегмента для загрузки .......47
           6.3.6. Расшифровка зашифрованных медиа-сегментов ..........47
   7. Совместимость версий протокола .................................48
   8. Примеры плейлистов .............................................50
      8.1. Простой медиа-плейлист ....................................50
      8.2. медиа-плейлист реального времени с использованием HTTPS ...50
      8.3. Плейлист с зашифрованными медиа-сегментами ................51
      8.4. Матер-плейлист ............................................51
      8.5. Матер-плейлист c I-Frames .................................51
      8.6. Матер-плейлист c альтернативными звуковыми дорожками ......52
      8.7. Матер-плейлист c альтернативными видео дорожками ..........52
      8.8. Данные сеанса в Матер-плейлисте ...........................53
      8.9. ХАРАКТЕРИСТИКИ Атрибут, содержащий несколько
             характеристик ...........................................54
      8.10. EXT-X-DATERANGE с метками SCTE-35 ........................54
   9. Рекомендации IANA ..............................................54
   10. Вопросы безопасности ..........................................55
   11. Использованная литература .....................................56
      11.1. Нормативные ссылки .......................................56
      11.2. Информативные ссылки .....................................59
   Авторы ............................................................60
   Адреса авторов ....................................................60














Pantos & May                  Информационный                [Страница 3]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


1.  Введение в HTTP Live Streaming

   HTTP Live Streaming обеспечивает надежное и экономичное средство
   доставки непрерывного и длинного видео через Интернет. Это позволяет
   принимающей стороне адаптировать скорость передачи данных к текущем
   сетевым условиям для обеспечения бесперебойного воспроизведения с
   максимально возможным качеством. Он поддерживает границы
   промежуточного содержимого. Он обеспечивает гибкую основу для
   шифрования мультимедиа. Может эффективно предлагать несколько
   вариантов воспроизведения одного и того же контента, например
   аудио-переводы. Он обеспечивает совместимость с крупномасштабной HTTP
   инфраструктурой кэширования для поддержки доставки на большую
   аудиторию.

   Поскольку Internet-Draft был впервые опубликован в 2009 году,
   HTTP Live Streaming был внедрен и развернут широким кругом
   создателей контента, поставщиков инструментов, дистрибьюторов и
   производителей устройств. В последующие восемь лет протокол был
   доработан в результате тщательного изучения и обсуждения с множеством
   разработчиков потоковой передачи мультимедиа.

   Цель этого документа - облегчить взаимодействие
   между реализациями HTTP Live Streaming, описывая медиа
   протокол передачи. Используя этот протокол, клиент может получить
   непрерывный поток мультимедиа с сервера для одновременного
   представления.

   В этом документе описывается 7 версия протокола.

2.  Обзор

   Мультимедийная представление определяется Единым ресурсом
   идентификатор (URI) [RFC3986] для плейлиста.

   Плейлист — это либо медиа-плейлист (Media Playlist), либо
   матер-плейлист (Master Playlist). Оба текстовые файлы с кодировкой
   UTF-8, содержащие URI и описательные теги.

   Список воспроизведения мультимедиа содержит список сегментов
   мультимедиа, которые при последовательном воспроизведении будут
   воспроизводить мультимедийное представление.










Pantos & May                  Информационный                [Страница 4]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   Пример медиа-плейлиста:

   #EXTM3U
   #EXT-X-TARGETDURATION:10

   #EXTINF:9.009,
   http://media.example.com/first.ts
   #EXTINF:9.009,
   http://media.example.com/second.ts
   #EXTINF:3.003,
   http://media.example.com/third.ts

   Первая строка - это тег идентификатора формата #EXTM3U. Строка
   содержащий #EXT-X-TARGETDURATION говорит, что все медиа-сегменты будут
   длиться 10 секунд или меньше. Затем объявляются три медиа-сегмента.
   Продолжительность первого и второго - 9,009 секунды, третьего - 3,003
   секунды.

   Чтобы воспроизвести этот от плейлист, клиент сначала загружает
   его, а затем загружает и воспроизводит каждый медиа-сегмент,
   объявленный в нем. Клиент перезагружает плейлист, как описано в этом
   документе, чтобы обнаружить любые добавленные сегменты. Данные ДОЛЖНЫ
   передаваться по протоколу HTTP [RFC7230], но, как правило, URI может
   указывать любой протокол, который может надежно передавать указанный
   ресурс по требованию.

   Более сложное представление может быть описано с помощью
   матер-плейлиста. матер-плейлист предоставляет набор различных потоков,
   каждый из которых описывает другую версию того же контента.

   Поток с набором вариантов включает в себя медиа-плейлист, который
   определяет медиа с определенной скоростью передачи данных, в
   определенном формате и с определенным разрешением для носителей,
   содержащих видео.

   Поток с набором вариантов также может указывать на разные
   мультимедиа - это альтернативные версии контента, такие как аудио,
   произведенное на разные языки, или видео, записанное с разных ракурсов
   камеры.

   Клиенты должны переключаться между разными вариантами потоков, чтобы
   адаптироваться к условиям сети. Клиенты должны выбирать варианты на
   основе пользовательских предпочтений.

   Ключевые слова "ДОЛЖЕН", "НЕ ДОЛЖЕН", "ТРЕБУЕТСЯ", "ДОЛЖЕН",
   "НЕ ДОЛЖЕН", "ДОЛЖЕН", "НЕ ДОЛЖЕН", "РЕКОМЕНДУЕТСЯ",
   "НЕ РЕКОМЕНДУЕТСЯ", "МОЖЕТ" и "НЕОБЯЗАТЕЛЬНО" в этом документе
   следует интерпретировать так, как описано в BCP 14 [RFC2119]
   [RFC8174] тогда и только тогда, когда они появляются во всех
   заглавных буквах, как показано здесь.



Pantos & May                  Информационный                [Страница 5]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


3.  Медиа-сегменты

   Медиа-плейлист содержит ряд медиа-сегментов, которые составляют общий
   поток. Медиа-сегмент определяется URI и диапазоном байт
   (необязательно).

   Продолжительность каждого медиа-сегмента указывается в медиа-плейлисте
   тегом EXTINF (раздел 4.3.2.1).

   Каждый сегмент в медиа-плейлисте имеет уникальный целочисленный
   порядковый номер (Media Sequence Number). Порядковый номер первого
   сегмента в медиа-плейлисте либо равен 0, либо объявлен в списке
   воспроизведения (раздел 4.3.3.2). Media Sequence Number каждого другого
   сегмента равен порядковому Media Sequence Number, который предшествует
   ему, плюс один.

   Каждый медиа-сегмент ДОЛЖЕН нести продолжение закодированного битового
   потока от конца сегмента с предыдущим Media Sequence Number, где
   значения в ряду, такие как метки времени и счетчики непрерывности,
   ДОЛЖНЫ продолжаться непрерывно. Единственными исключениями является
   первый медиа-сегмент, который когда-либо появлялся в Media Playlist, и
   медиа-сегменты, которые явно обозначены как разрывы (раздел 4.3.2.3).
   Немаркированные разрывы могут привести к ошибкам воспроизведения.

   Любой медиа-сегмент, содержащий видео, СЛЕДУЕТ включать достаточно
   информации для инициализации видеодекодера и декодирования непрерывного
   набора кадров, включающего последний кадр в сегменте; пропускная
   способность сети оптимальна, если в сегменте достаточно информации для
   декодирования всех кадров в сегменте. Например, любой медиа-сегмент,
   состоящий из видео H.264, СЛЕДУЕТ содержать мгновенное обновление
   декодирования (IDR); кадры до первого IDR будут загружены, но,
   возможно, отброшены.



3.1.  Поддерживаемые форматы медиа-сегментов

   Все медиа-сегменты ДОЛЖНЫ быть в формате, описанном в этом разделе.
   Передача другого формата медиафайла не опрелелена.

   Некоторым медиаформатам требуется общая последовательность байтов для
   инициализации синтаксического анализатора, прежде чем можно будет
   проанализировать медиа-сегмент. Данная специфичная часть формата
   называется секцией инициализации мультимедиа (Media Initialization
   Section). Секция Media Initialization Section может быть указана с
   помощью тега EXT-X-MAP (раздел 4.3.2.5). Раздел Media Initialization
   Section НЕ ДОЛЖЕН содержать данных выборки.







Pantos & May                  Информационный                [Страница 6]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


3.2.  MPEG-2 Transport Streams

   MPEG-2 Transport Streams определены в [ISO_13818].

   Media Initialization Section пакета MPEG-2 Transport Stream
   представляет собой таблицу программ (PAT), за которой следует таблица
   структуры программ (PMT).

   Сегменты транспортного потока ДОЛЖНЫ содержать одну программу MPEG-2;
   воспроизведение многопрограммных пакетов не определено. Каждый сегмент
   транспортного потока ДОЛЖЕН содержать PAT и PMT или иметь примененный
   к нему тег EXT-X-MAP (раздел 4.3.2.5). Первые два пакета Transport
   Stream в сегменте без тега EXT-X-MAP ДОЛЖНЫ быть PAT и PMT.

3.3.  Фрагментированный MPEG-4

   Фрагменты MPEG-4 определяются ISO Base Media File Format [ISOBMFF].
   В отличие от обычных файлов MPEG-4, в которых есть Movie Box (moov),
   содержащее таблицы образцов, и Media Data Box (mdat), содержащее
   соответствующие образцы, фрагмент MPEG-4 состоит из поля Movie
   Fragment Box (moof), содержащий подмножество таблицы сэмплов и
   Media Data Box, содержащее эти сэмплы. Для использования фрагментов
   MPEG-4 для инициализации требуется Movie Box, но этот Movie Box
   содержит только информацию, не относящуюся к семплам, такую ​​как
   описания дорожек и сэмплов.

   Фрагментированный сегмент MPEG-4 (fMP4) — это «сегмент», как
   определено в Разделе 3 [ISOBMFF], включая ограничения на
   Media Data Boxes в Разделе 8.16 [ISOBMFF].

   Раздел инициализации мультимедиа для сегмента fMP4 представляет собой
   ISO Base Media File, который может инициализировать синтаксический
   анализатор для этого сегмента.

   Вообще говоря, сегменты fMP4 и Media Initialization Sections
   представляют собой файлы [ISOBMFF], которые также удовлетворяют
   ограничениям, описанным в этом разделе.

   Раздел Media Initialization Section для сегмента fMP4 ДОЛЖЕН
   содержать File Type Box («ftyp»), содержащее марку, совместимую с
   «iso6» или выше. За полем типа файла ДОЛЖНО следовать Movie Box.
   Movie Box ДОЛЖНО содержать поле дорожки («trak») для каждого Track
   Fragment Box («traf») в сегменте fMP4 с соответствующим
   идентификатором track_ID. Каждое поле дорожки ДОЛЖНО содержать
   таблицу сэмплов, но количество сэмплов ДОЛЖНО быть равно нулю.
   Movie Header Boxes («mvhd») и Track Header Boxes («tkhd») ДОЛЖНЫ
   иметь нулевую продолжительность. Movie Extends Box (mvex) ДОЛЖНО
   следовать за последним Track Box. Обратите внимание, что заголовок
   Common Media Application Format (CMAF) Header [CMAF] соответствует
   всем этим требованиям.



Pantos & May                  Информационный                [Страница 7]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   В сегменте fMP4 каждый Track Fragment Box ДОЛЖЕН содержать блок Track
   Fragment Decode Time Box («tfdt»). Сегменты fMP4 ДОЛЖНЫ использовать
   адресацию относительно фрагментов фильма. Сегменты fMP4 НЕ ДОЛЖНЫ
   использовать внешние ссылки на данные. Обратите внимание, что сегмент
   CMAF соответствует этим требованиям.

   Сегмент fMP4 в списке воспроизведения, содержащий тег
   EXT-X-I-FRAMES-ONLY (раздел 4.3.3.6), МОЖЕТ опустить часть блока
   данных мультимедиа, следующую за данными образца интракодированного
   кадра (I-кадра).

   К каждому сегменту fMP4 в списке воспроизведения мультимедиа ДОЛЖЕН
   быть применен тег EXT-X-MAP.

3.4.  Упаковка звука

   Упакованный аудио-сегмент содержит закодированные аудио-сэмплы и теги
   ID3, которые просто упакованы вместе с минимальной обвязкой и без
   временных меток для каждого семпла. Поддерживаемые форматы
   упакованного аудио: Advanced Audio Coding (AAC) с Audio Data
   Transport Stream (ADTS) [ISO_13818_7], MP3 [ISO_13818_3], AC-3 [AC_3]
   и Enhanced AC-3 [AC_3].

   Сегмент упакованного аудио не имеет Media Initialization Section.

   Каждый упакованный аудио-сегмент ДОЛЖЕН сообщать временную метку
   своей первой выборки с тегом [ID3] частного кадра ID3 (PRIV) [ID3] в
   начале сегмента. Идентификатор владельца ID3 PRIV ДОЛЖЕН быть
   «com.apple.streaming.transportStreamTimestamp». Полезная нагрузка ID3
   ДОЛЖНА быть 33-битной временной меткой элементарного потока программы
   MPEG-2, выраженной в виде восьмиоктетного числа с обратным порядком
   байтов, где старший 31 бит установлен в ноль. Клиенты НЕ ДОЛЖНЫ
   воспроизводить упакованные аудио-сегменты без этого тега ID3.

3.5.  WebVTT

   Сегмент WebVTT — это часть файла WebVTT [WebVTT]. Сегменты WebVTT
   содержат субтитры.

   Раздел Media Initialization Section сегмента WebVTT — это
   заголовок WebVTT.

   Каждый сегмент WebVTT ДОЛЖЕН содержать все реплики субтитров, которые
   предназначены для отображения в течение периода, указанного
   продолжительностью сегмента EXTINF. Смещение начального и конечного
   времени каждой метки ДОЛЖНО указывать общее время отображения для
   этой метки, даже если часть временного диапазона метки находится
   за пределами периода сегмента. Сегмент WebVTT МОЖЕТ не содержать
   сигналов; это означает, что в этот период субтитры не должны
   отображаться.





Pantos & May                  Информационный                [Страница 8]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   Каждый сегмент WebVTT ДОЛЖЕН либо начинаться с заголовка WebVTT, либо
   к нему должен быть применен тег EXT-X-MAP.

    Чтобы синхронизировать метки времени между аудио/видео и субтитрами,
    заголовок метаданных X-TIMESTAMP-MAP СЛЕДУЕТ добавить к каждому
    заголовку WebVTT. Этот заголовок сопоставляет временные метки
    сигнала WebVTT с временными метками MPEG-2 (PES) в других
    представлениях варианта потока. Его формат:

   X-TIMESTAMP-MAP=LOCAL:<cue time>,MPEGTS:<MPEG-2 time>
   e.g., X-TIMESTAMP-MAP=LOCAL:00:00:00.000,MPEGTS:900000

   Отметка времени реплики в атрибуте LOCAL МОЖЕТ выйти за пределы
   диапазона времени, охватываемого сегментом.

   Если сегмент WebVTT не имеет X-TIMESTAMP-MAP, клиент ДОЛЖЕН
   предположить, что время метки WebVTT, равное 0, соответствует отметке
   времени MPEG-2, равной 0.

   При синхронизации WebVTT с временными метками PES клиентам СЛЕДУЕТ
   учитывать случаи, когда 33-битные временные метки PES переносятся, а
   временные метки WebVTT — нет.

4.  Плейлист

   В этом разделе описываются плейлист файлы, используемые потоковой
   передачей HTTP Live Streaming. В этом разделе «ДОЛЖЕН» и «НЕ ДОЛЖЕН»
   указывает на правила синтаксиса и структуру разрешенную в плейлист
   файлах. Плейлисты, нарушающие эти правила, недействительны; клиенты
   НЕДОЛЖНЫ их парсить. См. Раздел 6.3.2.

   Формат файлов списка воспроизведения является производным от формата
   плейлистов M3U [M3U] и наследует от него два тега: EXTM3U
   (раздел 4.3.1.1) и EXTINF (раздел 4.3.2.1).

   В спецификации синтаксиса тега строка, заключенная в <>, идентифицирует
   параметр тега; его конкретный формат описан в определении его тега.
   Если параметр дополнительно окружен [], то он необязателен.

   Каждый файл плейлиста ДОЛЖЕН быть идентифицирован либо по компоненту
   пути его URI, либо по HTTP Content-Type. В первом случае путь ДОЛЖЕН
   заканчиваться либо на .m3u8, либо на .m3u. Во втором случае
   HTTP Content-Type ДОЛЖЕН быть «application/vnd.apple.mpegurl»
   или «audio/mpegurl». Клиенты ДОЛЖНЫ отказываться анализировать
   плейлисты, которые не идентифицированы таким образом.


Pantos & May                  Информационный                [Страница 9]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


4.1.  Определение плейлиста

   Файлы плейлиста ДОЛЖНЫ быть закодированы в UTF-8 [RFC3629]. Они
   НЕ ДОЛЖНЫ содержать никаких меток порядка байтов [Byte Order Mark]
   (BOM); клиенты ДОЛЖНЫ не парсить плейлисты, которые содержат BOM или
   не парсятся как UTF-8. Файлы плейлистов НЕ ДОЛЖНЫ содержать
   управляющие символы UTF-8 (от U+0000 до U+001F и от U+007F до
   U+009F), за исключением CR (U+000D) и LF (U+000A). Все
   последовательности символов ДОЛЖНЫ быть нормализованы в соответствии
   с формой нормализации Unicode «NFC» [UNICODE]. Обратите внимание,
   что US-ASCII [US_ASCII] соответствует этим правилам.

   Строки в файле плейлиста заканчиваются либо одним символом перевода
   строки, либо символом возврата каретки, за которым следует символ
   перевода строки. Каждая строка представляет собой URI, пстую строку
   или строку начинающуюся с символа «#». Пустые строки игнорируются.
   Пробел НЕ ДОЛЖЕН присутствовать, за исключением элементов, в которых
   он явно указаны.

   Строки, начинающиеся с символа «#», являются либо комментариями, либо
   тегами. Теги начинаться с #EXT чувствительны к регистру. Все
   остальные строки, начинающиеся с «#», являются комментариями и ДОЛЖНЫ
   игнорироваться.

   Строка URI идентифицирует медиа-сегмент или файл плейлиста
   (см. Раздел 4.3.4.2). Каждый медиа-сегмент определяется URI и тегами,
   которые к нему относятся.

   Плейлист является медиа-плейлистом, если все строки URI в плейлисте
   идентифицируют сегменты мультимедиа. Плейлист является
   мастер-плейлистом, если все строки URI в плейлисте идентифицируют
   медиа-плейлистами. Плейлист ДОЛЖЕН быть либо медиа-плейлистом, либо
   мастер-плейлистом; все остальные плейлисты недействительны.

   URI в плейлисте, будь то строка URI или часть тега, МОЖЕТ быть
   относительным. Любой относительный URI считается отностительно URI
   плейлиста, который его содержит.

   Продолжительность медиа-плейлиста представляет собой сумму
   продолжительности медиа-сегментов в нем.

   Битрейт сегмента медиа-сегмента равен размеру медиа-сегмента,
   деленному на его продолжительность EXTINF (раздел 4.3.2.1). Обратите
   внимание, что это включает накладные расходы контейнера, но не
   включает накладные расходы, налагаемые системой доставки, такие как
   заголовки HTTP, TCP или IP.

   Пиковая скорость передачи сегмента медиа-плейлиста — это самая
   большая скорость передачи данных любого непрерывного набора
   сегментов, общая продолжительность которых в 0,5–1,5 раза превышает
   целевую продолжительность. Битрейт набора вычисляется путем деления
   суммы размеров сегментов на сумму длительностей сегментов.



Pantos & May                  Информационный               [Страница 10]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   Средняя битовая скорость сегмента медиа-плейлиста представляет собой
   сумму размеров (в битах) каждого сегмента мультимедиа в
   медиа-плейлисте, деленную на продолжительность медиа-плейлиста.
   Обратите внимание, что это включает накладные расходы на контейнер,
   но не HTTP или другие накладные расходы, налагаемые системой доставки.

4.2.  Список атрибутов

   Некоторые теги имеют значения, которые являются списками атрибутов.
   Список атрибутов — это список пар атрибут/значение, разделенных
   запятыми, без пробелов.

   Пара атрибут/значение имеет следующий синтаксис:

   ИмяАтрибута=ЗначениеАтрибута

   ИмяАтрибута — это строка без кавычек, содержащая символы из набора
   [A..Z], [0..9] и '-'. Поэтому имена атрибутов содержат только
   прописные буквы, а не строчные. НЕ ДОЛЖНО быть пробела между
   ИмяАтрибута и символом '=', а также между символом '=' и
   ЗначениемАтрибута.

   ЗначениеАтрибута является одним из типов:

   o  десятично-целое число: строка символов из набора [0..9] без
      кавычек, выражающая целое число в системе исчесления с основанием
      я0 в диапазоне от 0 до 2^64-1 (18446744073709551615).
      Десятично-целое число может иметь длину от 1 до 20 символов.

   o  шестнадцатеричная-последовательность: строка символов из
      набора [0..9] и [A..F] без кавычек с префиксом 0x или 0X.
      Максимальная длина шестнадцатеричной последовательности зависит
      от ее имен атрибутов.

   o  десятичное число с плавающей запятой: строка символов без кавычек
      из и '.' который выражает неотрицательное число с плавающей
      запятой в десятичной позиционной записи.

   o  десятичное число с плавающей запятой со знаком: строка символов
      без кавычек из набора [0..9], '-' и '.', который выражает число
      с плавающей запятой со знаком в десятичной системе исчесления.

   o  строка в кавычках: строка символов в паре двойных кавычек (0x22).
      Следующие символы НЕ ДОЛЖНЫ появляться в строке в кавычками:
      перевод строки (0xA), возврат каретки (0xD) или двойные
      кавычки (0x22). ЗначениеАтрибута ​​в кавычках СЛЕДУЕТ конструировать
      таким образом, чтобы побайтового сравнения было достаточно для
      проверки двух ЗначенийАтрибута ​​в кавычках на равенство. Обратите
      внимание, что это подразумевает сравнение с учетом регистра.



Pantos & May                  Информационный               [Страница 11]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   o  перечисляемая строка: строка символов без кавычек из набора,
      который явно определен в ИмениАтрибута. Строка перечисления
      никогда не будет содержать двойные кавычки ("), запятые (,) или
      пробелы.

   o  десятичное значение разрешения: два десятичных целых числа,
      разделенных символом "x". Первое целое число — это горизонтальный
      размер в пикселях (ширина); второй - вертикальный размер в
      пикселях (высота).

   Тип ЗначениеАтрибута для данного ИмяАтрибута определяется
   определением атрибута.

   Данное ИмяАтрибута НЕ ДОЛЖНО появляться более одного раза в заданном
   списке атрибутов. Клиенты ДОЛЖНЫ парсить такие плейлисты.

4.3.  Теги плейлиста

   Теги плейлиста определяют либо глобальные параметры плейлиста,
   либо информацию о медиа-сегментах или медиа-плейлисте, которые
   появляются после них.

4.3.1.  Основные теги

   Эти теги разрешены как в медиа-плейлистах, так и в мастер-плейлистах.

4.3.1.1.  EXTM3U

   Тег EXTM3U указывает, что файл является файлом расширенного плейлиста
   M3U [M3U]. Это ДОЛЖНО быть первой строкой каждого медиа-плейлиста и
   каждого мастер-плейлиста. Его формат:

   #EXTM3U

4.3.1.2.  EXT-X-VERSION

   Тег EXT-X-VERSION указывает версию совместимости файла плейлиста,
   связанного с ним носителя и его сервера.

   Тег EXT-X-VERSION применяется ко всему файлу плейлиста. Его формат:

   #EXT-X-VERSION:<n>

   где n — целое число, указывающее номер версии совместимости протокола.







Pantos & May                  Информационный               [Страница 12]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   Он ДОЛЖЕН появляться во всех списках воспроизведения, содержащих теги
   или атрибуты, несовместимые с протоколом версии 1, для поддержки
   взаимодействия со старыми клиентами. Раздел 7 определяет минимальное
   значение номера версии совместимости для любого данного файла
   плейлиста.

   Файл плейлиста НЕ ДОЛЖЕН содержать более одного тега EXT-X-VERSION.
   Если клиент встречает плейлист с несколькими тегами EXT-X-VERSION,
   он ДОЛЖЕН не парсить его.

4.3.2.  Теги медиа-сегмента

   Каждый медиа-сегмент определяется серией тегов медиа-сегмента, за
   которыми следует URI. Некоторые теги медиа-сегмента применяются
   только к следующему сегменту; другие применяются ко всем последующим
   сегментам до другого экземпляра того же тега.

   Теги медиа-сегментов НЕ ДОЛЖЕНЫ появляться в мастер-плейлисте.
   Клиенты ДОЛЖНЫ не парсить плейлисты, содержащие как теги
   медиа-сегмента, так и теги мастер-плейлиста (раздел 4.3.4).

4.3.2.1.  EXTINF

   Тег EXTINF указывает продолжительность медиа-сегмента. Это относится
   только к следующему медиа-сегменту. Этот тег НЕОБХОДИМ для каждого
   медиа-сегмента. Его формат:

    #EXTINF:<длительность>,[<название>]

   где длительность представляет собой десятичное число с плавающей
   запятой или десятичное целое число (как описано в разделе 4.2),
   который указывает продолжительность медиа-сигмента в секундах.
   Длительности СЛЕДУЕТ представлять как десятичное число с плавающей
   запятой с достаточной точностью, чтобы избежать заметной ошибки
   длительности. Однако, если номер версии совместимости меньше 3,
   продолжительность ДОЛЖНА быть целым числом. Длительности, которые
   указываются в виде целых чисел, ДОЛЖНЫ быть округлены до ближайшего
   целого числа. Оставшаяся часть строки после запятой представляет
   собой необязательный читаемый человеком информационный заголовок
   медиа-сегмента, выраженный в виде текста в формате UTF-8.












Pantos & May                  Информационный               [Страница 13]
RFC 8216                   HTTP Live Streaming            Август 2017 г.