Независимая проверка                                      R. Pantos, Ed.
Request for Comments: 8216                                   Apple, Inc.
Категория: Информационная                                         W. May
ISSN: 2070-1721                                       MLB Advanced Media
                                                          Август 2017 г.

                          HTTP Live Streaming

Аннотация

   Этот документ описывает протокол для передачи неограниченных потоков
   мультимедийных данных. Он определяет формат данных файлов и действия,
   которые должны быть предприняты сервером (отправителем) и клиентами
   (получателями) потоков. Он описывает версию 7 этого протокола.

Статус этого меморандума

   Этот документ не является спецификацией Internet Standards Track; это
   публикуется в ознакомительных целях.

   Это вклад в серию RFC, не зависящий от каких-либо других
   RFC-поток. Редактор RFC решил опубликовать этот документ по адресу
   на свое усмотрение и не делает никаких заявлений о его ценности для
   внедрение или развертывание. Документы, одобренные к публикации
   Редактор RFC не подходит для любого уровня Интернета
   стандарт; см. раздел 2 RFC 7841.

   Информация о текущем статусе этого документа, любых опечатках,
   и как предоставить отзыв о нем можно получить на
   http://www.rfc-editor.org/info/rfc8216.

Уведомление об авторских правах

   Copyright (c) 2017 IETF Trust и лица, указанные в качестве
   авторов документа. Все права защищены.

   Этот документ регулируется BCP 78 и юридическими документами IETF
   Trust. Положения, касающиеся документов IETF
   (http://trustee.ietf.org/license-info) действует на дату
   публикации этого документа. Пожалуйста, ознакомьтесь с этими
   документами внимательно, так как они описывают ваши права и
   ограничения в отношении к этому документу.

   Этот документ не может быть изменен, и производные от него работы не
   могут быть созданы, за исключением форматирования для публикации
   в виде RFC или для перевести его на другие языки, кроме английского.





Pantos & May                  Информационный                [Страница 1]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


Оглавление

   1. Введение в HTTP Live Streaming ..................................4
   2. Обзор ...........................................................4
   3. Медиа-сегменты ..................................................6
      3.1. Поддерживаемые форматы медиа-сегментов .....................6
      3.2. MPEG-2 Transport Streams ....................................7
      3.3. Фрагментированный MPEG-4 ...................................7
      3.4. Упаковка звука .............................................8
      3.5. WebVTT .....................................................8
   4. Плейлист ........................................................9
      4.1. Определение плейлиста .....................................10
      4.2. Список атрибутов ..........................................11
      4.3. Теги плейлиста ............................................12
           4.3.1. Основные теги ......................................12
                  4.3.1.1. EXTM3U ....................................12
                  4.3.1.2. EXT-X-VERSION .............................12
           4.3.2. Теги медиа-сегмента ................................13
                  4.3.2.1. EXTINF ....................................13
                  4.3.2.2. EXT-X-BYTERANGE ...........................14
                  4.3.2.3. EXT-X-DISCONTINUITY .......................14
                  4.3.2.4. EXT-X-KEY .................................15
                  4.3.2.5. EXT-X-MAP .................................17
                  4.3.2.6. EXT-X-PROGRAM-DATE-TIME ...................18
                  4.3.2.7. EXT-X-DATERANGE ...........................18
                           4.3.2.7.1. Сопоставление SCTE-35 с
                                     EXT-X-DATERANGE. ................20
           4.3.3. Теги медиа-плейлиста  ..............................22
                  4.3.3.1. EXT-X-TARGETDURATION ......................22
                  4.3.3.2. EXT-X-MEDIA-SEQUENCE ......................22
                  4.3.3.3. EXT-X-DISCONTINUITY-SEQUENCE ..............23
                  4.3.3.4. EXT-X-ENDLIST .............................23
                  4.3.3.5. EXT-X-PLAYLIST-TYPE .......................24
                  4.3.3.6. EXT-X-I-FRAMES-ONLY .......................24
           4.3.4. Теги мастер-плейлиста ..............................25
                  4.3.4.1. EXT-X-MEDIA ...............................25
                           4.3.4.1.1. Группы воспроизведения .........28
                  4.3.4.2. EXT-X-STREAM-INF ..........................29
                           4.3.4.2.1. Альтернативные исполнения ......32
                  4.3.4.3. EXT-X-I-FRAME-STREAM-INF ..................33
                  4.3.4.4. EXT-X-SESSION-DATA ........................34
                  4.3.4.5. EXT-X-SESSION-KEY .........................35
           4.3.5. Теги медиа- или мастер-плейлиста ...................35
                  4.3.5.1. EXT-X-INDEPENDENT-SEGMENTS ................35
                  4.3.5.2. EXT-X-START ...............................36






Pantos & May                  Информационный                [Страница 2]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   5. Файлы ключей ...................................................37
      5.1. Структура файлов ключей ...................................37
      5.2. IV для AES-128 ............................................37
   6. Обязанности клиента/сервера ....................................37
      6.1. Введение ..................................................37
      6.2. Обязанности сервера .......................................37
           6.2.1. Общие обязанности сервера ..........................37
           6.2.2. Плейлисты в реальном времени .......................40
           6.2.3. Шифрование медиа-сегментов .........................41
           6.2.4. Предоставление вариантов потоков ...................42
      6.3. Обязанности клиента .......................................44
           6.3.1. Общие обязанности клиента ..........................44
           6.3.2. Загрузка файла медиа-плейлиста .....................44
           6.3.3. Воспроизведение файла медиа-плейлиста ..............45
           6.3.4. Перезагрузка файла медиа-плейлиста .................46
           6.3.5. Определение следующего сегмента для загрузки .......47
           6.3.6. Расшифровка зашифрованных медиа-сегментов ..........47
   7. Совместимость версий протокола .................................48
   8. Примеры плейлистов .............................................50
      8.1. Простой медиа-плейлист ....................................50
      8.2. медиа-плейлист реального времени с использованием HTTPS ...50
      8.3. Плейлист с зашифрованными медиа-сегментами ................51
      8.4. Матер-плейлист ............................................51
      8.5. Матер-плейлист c I-Frames .................................51
      8.6. Матер-плейлист c альтернативными звуковыми дорожками ......52
      8.7. Матер-плейлист c альтернативными видео дорожками ..........52
      8.8. Данные сеанса в Матер-плейлисте ...........................53
      8.9. ХАРАКТЕРИСТИКИ Атрибут, содержащий несколько
             характеристик ...........................................54
      8.10. EXT-X-DATERANGE с метками SCTE-35 ........................54
   9. Рекомендации IANA ..............................................54
   10. Вопросы безопасности ..........................................55
   11. Использованная литература .....................................56
      11.1. Нормативные ссылки .......................................56
      11.2. Информативные ссылки .....................................59
   Авторы ............................................................60
   Адреса авторов ....................................................60














Pantos & May                  Информационный                [Страница 3]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


1.  Введение в HTTP Live Streaming

   HTTP Live Streaming обеспечивает надежное и экономичное средство
   доставки непрерывного и длинного видео через Интернет. Это позволяет
   принимающей стороне адаптировать скорость передачи данных к текущем
   сетевым условиям для обеспечения бесперебойного воспроизведения с
   максимально возможным качеством. Он поддерживает границы
   промежуточного содержимого. Он обеспечивает гибкую основу для
   шифрования мультимедиа. Может эффективно предлагать несколько
   вариантов воспроизведения одного и того же контента, например
   аудио-переводы. Он обеспечивает совместимость с крупномасштабной HTTP
   инфраструктурой кэширования для поддержки доставки на большую
   аудиторию.

   Поскольку Internet-Draft был впервые опубликован в 2009 году,
   HTTP Live Streaming был внедрен и развернут широким кругом
   создателей контента, поставщиков инструментов, дистрибьюторов и
   производителей устройств. В последующие восемь лет протокол был
   доработан в результате тщательного изучения и обсуждения с множеством
   разработчиков потоковой передачи мультимедиа.

   Цель этого документа - облегчить взаимодействие
   между реализациями HTTP Live Streaming, описывая медиа
   протокол передачи. Используя этот протокол, клиент может получить
   непрерывный поток мультимедиа с сервера для одновременного
   представления.

   В этом документе описывается 7 версия протокола.

2.  Обзор

   Мультимедийная представление определяется Единым ресурсом
   идентификатор (URI) [RFC3986] для плейлиста.

   Плейлист — это либо медиа-плейлист (Media Playlist), либо
   матер-плейлист (Master Playlist). Оба текстовые файлы с кодировкой
   UTF-8, содержащие URI и описательные теги.

   Список воспроизведения мультимедиа содержит список сегментов
   мультимедиа, которые при последовательном воспроизведении будут
   воспроизводить мультимедийное представление.










Pantos & May                  Информационный                [Страница 4]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   Пример медиа-плейлиста:

   #EXTM3U
   #EXT-X-TARGETDURATION:10

   #EXTINF:9.009,
   http://media.example.com/first.ts
   #EXTINF:9.009,
   http://media.example.com/second.ts
   #EXTINF:3.003,
   http://media.example.com/third.ts

   Первая строка - это тег идентификатора формата #EXTM3U. Строка
   содержащий #EXT-X-TARGETDURATION говорит, что все медиа-сегменты будут
   длиться 10 секунд или меньше. Затем объявляются три медиа-сегмента.
   Продолжительность первого и второго - 9,009 секунды, третьего - 3,003
   секунды.

   Чтобы воспроизвести этот от плейлист, клиент сначала загружает
   его, а затем загружает и воспроизводит каждый медиа-сегмент,
   объявленный в нем. Клиент перезагружает плейлист, как описано в этом
   документе, чтобы обнаружить любые добавленные сегменты. Данные ДОЛЖНЫ
   передаваться по протоколу HTTP [RFC7230], но, как правило, URI может
   указывать любой протокол, который может надежно передавать указанный
   ресурс по требованию.

   Более сложное представление может быть описано с помощью
   матер-плейлиста. матер-плейлист предоставляет набор различных потоков,
   каждый из которых описывает другую версию того же контента.

   Поток с набором вариантов включает в себя медиа-плейлист, который
   определяет медиа с определенной скоростью передачи данных, в
   определенном формате и с определенным разрешением для носителей,
   содержащих видео.

   Поток с набором вариантов также может указывать на разные
   мультимедиа - это альтернативные версии контента, такие как аудио,
   произведенное на разные языки, или видео, записанное с разных ракурсов
   камеры.

   Клиенты должны переключаться между разными вариантами потоков, чтобы
   адаптироваться к условиям сети. Клиенты должны выбирать варианты на
   основе пользовательских предпочтений.

   Ключевые слова "ДОЛЖЕН", "НЕ ДОЛЖЕН", "ТРЕБУЕТСЯ", "ДОЛЖЕН",
   "НЕ ДОЛЖЕН", "ДОЛЖЕН", "НЕ ДОЛЖЕН", "РЕКОМЕНДУЕТСЯ",
   "НЕ РЕКОМЕНДУЕТСЯ", "МОЖЕТ" и "НЕОБЯЗАТЕЛЬНО" в этом документе
   следует интерпретировать так, как описано в BCP 14 [RFC2119]
   [RFC8174] тогда и только тогда, когда они появляются во всех
   заглавных буквах, как показано здесь.



Pantos & May                  Информационный                [Страница 5]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


3.  Медиа-сегменты

   Медиа-плейлист содержит ряд медиа-сегментов, которые составляют общий
   поток. Медиа-сегмент определяется URI и диапазоном байт
   (необязательно).

   Продолжительность каждого медиа-сегмента указывается в медиа-плейлисте
   тегом EXTINF (раздел 4.3.2.1).

   Каждый сегмент в медиа-плейлисте имеет уникальный целочисленный
   порядковый номер (Media Sequence Number). Порядковый номер первого
   сегмента в медиа-плейлисте либо равен 0, либо объявлен в списке
   воспроизведения (раздел 4.3.3.2). Media Sequence Number каждого другого
   сегмента равен порядковому Media Sequence Number, который предшествует
   ему, плюс один.

   Каждый медиа-сегмент ДОЛЖЕН нести продолжение закодированного битового
   потока от конца сегмента с предыдущим Media Sequence Number, где
   значения в ряду, такие как метки времени и счетчики непрерывности,
   ДОЛЖНЫ продолжаться непрерывно. Единственными исключениями является
   первый медиа-сегмент, который когда-либо появлялся в Media Playlist, и
   медиа-сегменты, которые явно обозначены как разрывы (раздел 4.3.2.3).
   Немаркированные разрывы могут привести к ошибкам воспроизведения.

   Любой медиа-сегмент, содержащий видео, СЛЕДУЕТ включать достаточно
   информации для инициализации видеодекодера и декодирования непрерывного
   набора кадров, включающего последний кадр в сегменте; пропускная
   способность сети оптимальна, если в сегменте достаточно информации для
   декодирования всех кадров в сегменте. Например, любой медиа-сегмент,
   состоящий из видео H.264, СЛЕДУЕТ содержать мгновенное обновление
   декодирования (IDR); кадры до первого IDR будут загружены, но,
   возможно, отброшены.



3.1.  Поддерживаемые форматы медиа-сегментов

   Все медиа-сегменты ДОЛЖНЫ быть в формате, описанном в этом разделе.
   Передача другого формата медиафайла не опрелелена.

   Некоторым медиаформатам требуется общая последовательность байтов для
   инициализации синтаксического анализатора, прежде чем можно будет
   проанализировать медиа-сегмент. Данная специфичная часть формата
   называется секцией инициализации мультимедиа (Media Initialization
   Section). Секция Media Initialization Section может быть указана с
   помощью тега EXT-X-MAP (раздел 4.3.2.5). Раздел Media Initialization
   Section НЕ ДОЛЖЕН содержать данных выборки.







Pantos & May                  Информационный                [Страница 6]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


3.2.  MPEG-2 Transport Streams

   MPEG-2 Transport Streams определены в [ISO_13818].

   Media Initialization Section пакета MPEG-2 Transport Stream
   представляет собой таблицу программ (PAT), за которой следует таблица
   структуры программ (PMT).

   Сегменты транспортного потока ДОЛЖНЫ содержать одну программу MPEG-2;
   воспроизведение многопрограммных пакетов не определено. Каждый сегмент
   транспортного потока ДОЛЖЕН содержать PAT и PMT или иметь примененный
   к нему тег EXT-X-MAP (раздел 4.3.2.5). Первые два пакета Transport
   Stream в сегменте без тега EXT-X-MAP ДОЛЖНЫ быть PAT и PMT.

3.3.  Фрагментированный MPEG-4

   Фрагменты MPEG-4 определяются ISO Base Media File Format [ISOBMFF].
   В отличие от обычных файлов MPEG-4, в которых есть Movie Box (moov),
   содержащее таблицы образцов, и Media Data Box (mdat), содержащее
   соответствующие образцы, фрагмент MPEG-4 состоит из поля Movie
   Fragment Box (moof), содержащий подмножество таблицы сэмплов и
   Media Data Box, содержащее эти сэмплы. Для использования фрагментов
   MPEG-4 для инициализации требуется Movie Box, но этот Movie Box
   содержит только информацию, не относящуюся к семплам, такую ​​как
   описания дорожек и сэмплов.

   Фрагментированный сегмент MPEG-4 (fMP4) — это «сегмент», как
   определено в Разделе 3 [ISOBMFF], включая ограничения на
   Media Data Boxes в Разделе 8.16 [ISOBMFF].

   Раздел инициализации мультимедиа для сегмента fMP4 представляет собой
   ISO Base Media File, который может инициализировать синтаксический
   анализатор для этого сегмента.

   Вообще говоря, сегменты fMP4 и Media Initialization Sections
   представляют собой файлы [ISOBMFF], которые также удовлетворяют
   ограничениям, описанным в этом разделе.

   Раздел Media Initialization Section для сегмента fMP4 ДОЛЖЕН
   содержать File Type Box («ftyp»), содержащее марку, совместимую с
   «iso6» или выше. За полем типа файла ДОЛЖНО следовать Movie Box.
   Movie Box ДОЛЖНО содержать поле дорожки («trak») для каждого Track
   Fragment Box («traf») в сегменте fMP4 с соответствующим
   идентификатором track_ID. Каждое поле дорожки ДОЛЖНО содержать
   таблицу сэмплов, но количество сэмплов ДОЛЖНО быть равно нулю.
   Movie Header Boxes («mvhd») и Track Header Boxes («tkhd») ДОЛЖНЫ
   иметь нулевую продолжительность. Movie Extends Box (mvex) ДОЛЖНО
   следовать за последним Track Box. Обратите внимание, что заголовок
   Common Media Application Format (CMAF) Header [CMAF] соответствует
   всем этим требованиям.



Pantos & May                  Информационный                [Страница 7]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   В сегменте fMP4 каждый Track Fragment Box ДОЛЖЕН содержать блок Track
   Fragment Decode Time Box («tfdt»). Сегменты fMP4 ДОЛЖНЫ использовать
   адресацию относительно фрагментов фильма. Сегменты fMP4 НЕ ДОЛЖНЫ
   использовать внешние ссылки на данные. Обратите внимание, что сегмент
   CMAF соответствует этим требованиям.

   Сегмент fMP4 в списке воспроизведения, содержащий тег
   EXT-X-I-FRAMES-ONLY (раздел 4.3.3.6), МОЖЕТ опустить часть блока
   данных мультимедиа, следующую за данными образца интракодированного
   кадра (I-кадра).

   К каждому сегменту fMP4 в списке воспроизведения мультимедиа ДОЛЖЕН
   быть применен тег EXT-X-MAP.

3.4.  Упаковка звука

   Упакованный аудио-сегмент содержит закодированные аудио-сэмплы и теги
   ID3, которые просто упакованы вместе с минимальной обвязкой и без
   временных меток для каждого семпла. Поддерживаемые форматы
   упакованного аудио: Advanced Audio Coding (AAC) с Audio Data
   Transport Stream (ADTS) [ISO_13818_7], MP3 [ISO_13818_3], AC-3 [AC_3]
   и Enhanced AC-3 [AC_3].

   Сегмент упакованного аудио не имеет Media Initialization Section.

   Каждый упакованный аудио-сегмент ДОЛЖЕН сообщать временную метку
   своей первой выборки с тегом [ID3] частного кадра ID3 (PRIV) [ID3] в
   начале сегмента. Идентификатор владельца ID3 PRIV ДОЛЖЕН быть
   «com.apple.streaming.transportStreamTimestamp». Полезная нагрузка ID3
   ДОЛЖНА быть 33-битной временной меткой элементарного потока программы
   MPEG-2, выраженной в виде восьмиоктетного числа с обратным порядком
   байтов, где старший 31 бит установлен в ноль. Клиенты НЕ ДОЛЖНЫ
   воспроизводить упакованные аудио-сегменты без этого тега ID3.

3.5.  WebVTT

   Сегмент WebVTT — это часть файла WebVTT [WebVTT]. Сегменты WebVTT
   содержат субтитры.

   Раздел Media Initialization Section сегмента WebVTT — это
   заголовок WebVTT.

   Каждый сегмент WebVTT ДОЛЖЕН содержать все реплики субтитров, которые
   предназначены для отображения в течение периода, указанного
   продолжительностью сегмента EXTINF. Смещение начального и конечного
   времени каждой метки ДОЛЖНО указывать общее время отображения для
   этой метки, даже если часть временного диапазона метки находится
   за пределами периода сегмента. Сегмент WebVTT МОЖЕТ не содержать
   сигналов; это означает, что в этот период субтитры не должны
   отображаться.





Pantos & May                  Информационный                [Страница 8]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   Каждый сегмент WebVTT ДОЛЖЕН либо начинаться с заголовка WebVTT, либо
   к нему должен быть применен тег EXT-X-MAP.

    Чтобы синхронизировать метки времени между аудио/видео и субтитрами,
    заголовок метаданных X-TIMESTAMP-MAP СЛЕДУЕТ добавить к каждому
    заголовку WebVTT. Этот заголовок сопоставляет временные метки
    сигнала WebVTT с временными метками MPEG-2 (PES) в других
    представлениях варианта потока. Его формат:

   X-TIMESTAMP-MAP=LOCAL:<cue time>,MPEGTS:<MPEG-2 time>
   e.g., X-TIMESTAMP-MAP=LOCAL:00:00:00.000,MPEGTS:900000

   Отметка времени реплики в атрибуте LOCAL МОЖЕТ выйти за пределы
   диапазона времени, охватываемого сегментом.

   Если сегмент WebVTT не имеет X-TIMESTAMP-MAP, клиент ДОЛЖЕН
   предположить, что время метки WebVTT, равное 0, соответствует отметке
   времени MPEG-2, равной 0.

   При синхронизации WebVTT с временными метками PES клиентам СЛЕДУЕТ
   учитывать случаи, когда 33-битные временные метки PES переносятся, а
   временные метки WebVTT — нет.

4.  Плейлист

   В этом разделе описываются плейлист файлы, используемые потоковой
   передачей HTTP Live Streaming. В этом разделе «ДОЛЖЕН» и «НЕ ДОЛЖЕН»
   указывает на правила синтаксиса и структуру разрешенную в плейлист
   файлах. Плейлисты, нарушающие эти правила, недействительны; клиенты
   НЕДОЛЖНЫ их парсить. См. Раздел 6.3.2.

   Формат файлов списка воспроизведения является производным от формата
   плейлистов M3U [M3U] и наследует от него два тега: EXTM3U
   (раздел 4.3.1.1) и EXTINF (раздел 4.3.2.1).

   В спецификации синтаксиса тега строка, заключенная в <>, идентифицирует
   параметр тега; его конкретный формат описан в определении его тега.
   Если параметр дополнительно окружен [], то он необязателен.

   Каждый файл плейлиста ДОЛЖЕН быть идентифицирован либо по компоненту
   пути его URI, либо по HTTP Content-Type. В первом случае путь ДОЛЖЕН
   заканчиваться либо на .m3u8, либо на .m3u. Во втором случае
   HTTP Content-Type ДОЛЖЕН быть «application/vnd.apple.mpegurl»
   или «audio/mpegurl». Клиенты ДОЛЖНЫ отказываться анализировать
   плейлисты, которые не идентифицированы таким образом.


Pantos & May                  Информационный                [Страница 9]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


4.1.  Определение плейлиста

   Файлы плейлиста ДОЛЖНЫ быть закодированы в UTF-8 [RFC3629]. Они
   НЕ ДОЛЖНЫ содержать никаких меток порядка байтов [Byte Order Mark]
   (BOM); клиенты ДОЛЖНЫ не парсить плейлисты, которые содержат BOM или
   не парсятся как UTF-8. Файлы плейлистов НЕ ДОЛЖНЫ содержать
   управляющие символы UTF-8 (от U+0000 до U+001F и от U+007F до
   U+009F), за исключением CR (U+000D) и LF (U+000A). Все
   последовательности символов ДОЛЖНЫ быть нормализованы в соответствии
   с формой нормализации Unicode «NFC» [UNICODE]. Обратите внимание,
   что US-ASCII [US_ASCII] соответствует этим правилам.

   Строки в файле плейлиста заканчиваются либо одним символом перевода
   строки, либо символом возврата каретки, за которым следует символ
   перевода строки. Каждая строка представляет собой URI, пстую строку
   или строку начинающуюся с символа «#». Пустые строки игнорируются.
   Пробел НЕ ДОЛЖЕН присутствовать, за исключением элементов, в которых
   он явно указаны.

   Строки, начинающиеся с символа «#», являются либо комментариями, либо
   тегами. Теги начинаться с #EXT чувствительны к регистру. Все
   остальные строки, начинающиеся с «#», являются комментариями и ДОЛЖНЫ
   игнорироваться.

   Строка URI идентифицирует медиа-сегмент или файл плейлиста
   (см. Раздел 4.3.4.2). Каждый медиа-сегмент определяется URI и тегами,
   которые к нему относятся.

   Плейлист является медиа-плейлистом, если все строки URI в плейлисте
   идентифицируют сегменты мультимедиа. Плейлист является
   мастер-плейлистом, если все строки URI в плейлисте идентифицируют
   медиа-плейлистами. Плейлист ДОЛЖЕН быть либо медиа-плейлистом, либо
   мастер-плейлистом; все остальные плейлисты недействительны.

   URI в плейлисте, будь то строка URI или часть тега, МОЖЕТ быть
   относительным. Любой относительный URI считается отностительно URI
   плейлиста, который его содержит.

   Продолжительность медиа-плейлиста представляет собой сумму
   продолжительности медиа-сегментов в нем.

   Битрейт сегмента медиа-сегмента равен размеру медиа-сегмента,
   деленному на его продолжительность EXTINF (раздел 4.3.2.1). Обратите
   внимание, что это включает накладные расходы контейнера, но не
   включает накладные расходы, налагаемые системой доставки, такие как
   заголовки HTTP, TCP или IP.

   Пиковая скорость передачи сегмента медиа-плейлиста — это самая
   большая скорость передачи данных любого непрерывного набора
   сегментов, общая продолжительность которых в 0,5–1,5 раза превышает
   целевую продолжительность. Битрейт набора вычисляется путем деления
   суммы размеров сегментов на сумму длительностей сегментов.



Pantos & May                  Информационный               [Страница 10]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   Средняя битовая скорость сегмента медиа-плейлиста представляет собой
   сумму размеров (в битах) каждого сегмента мультимедиа в
   медиа-плейлисте, деленную на продолжительность медиа-плейлиста.
   Обратите внимание, что это включает накладные расходы на контейнер,
   но не HTTP или другие накладные расходы, налагаемые системой доставки.

4.2.  Список атрибутов

   Некоторые теги имеют значения, которые являются списками атрибутов.
   Список атрибутов — это список пар атрибут/значение, разделенных
   запятыми, без пробелов.

   Пара атрибут/значение имеет следующий синтаксис:

   ИмяАтрибута=ЗначениеАтрибута

   ИмяАтрибута — это строка без кавычек, содержащая символы из набора
   [A..Z], [0..9] и '-'. Поэтому имена атрибутов содержат только
   прописные буквы, а не строчные. НЕ ДОЛЖНО быть пробела между
   ИмяАтрибута и символом '=', а также между символом '=' и
   ЗначениемАтрибута.

   ЗначениеАтрибута является одним из типов:

   o  десятично-целое число: строка символов из набора [0..9] без
      кавычек, выражающая целое число в системе исчесления с основанием
      я0 в диапазоне от 0 до 2^64-1 (18446744073709551615).
      Десятично-целое число может иметь длину от 1 до 20 символов.

   o  шестнадцатеричная-последовательность: строка символов из
      набора [0..9] и [A..F] без кавычек с префиксом 0x или 0X.
      Максимальная длина шестнадцатеричной последовательности зависит
      от ее имен атрибутов.

   o  десятичное число с плавающей запятой: строка символов без кавычек
      из и '.' который выражает неотрицательное число с плавающей
      запятой в десятичной позиционной записи.

   o  десятичное число с плавающей запятой со знаком: строка символов
      без кавычек из набора [0..9], '-' и '.', который выражает число
      с плавающей запятой со знаком в десятичной системе исчесления.

   o  строка в кавычках: строка символов в паре двойных кавычек (0x22).
      Следующие символы НЕ ДОЛЖНЫ появляться в строке в кавычками:
      перевод строки (0xA), возврат каретки (0xD) или двойные
      кавычки (0x22). ЗначениеАтрибута ​​в кавычках СЛЕДУЕТ конструировать
      таким образом, чтобы побайтового сравнения было достаточно для
      проверки двух ЗначенийАтрибута ​​в кавычках на равенство. Обратите
      внимание, что это подразумевает сравнение с учетом регистра.



Pantos & May                  Информационный               [Страница 11]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   o  перечисляемая строка: строка символов без кавычек из набора,
      который явно определен в ИмениАтрибута. Строка перечисления
      никогда не будет содержать двойные кавычки ("), запятые (,) или
      пробелы.

   o  десятичное значение разрешения: два десятичных целых числа,
      разделенных символом "x". Первое целое число — это горизонтальный
      размер в пикселях (ширина); второй - вертикальный размер в
      пикселях (высота).

   Тип ЗначениеАтрибута для данного ИмяАтрибута определяется
   определением атрибута.

   Данное ИмяАтрибута НЕ ДОЛЖНО появляться более одного раза в заданном
   списке атрибутов. Клиенты ДОЛЖНЫ парсить такие плейлисты.

4.3.  Теги плейлиста

   Теги плейлиста определяют либо глобальные параметры плейлиста,
   либо информацию о медиа-сегментах или медиа-плейлисте, которые
   появляются после них.

4.3.1.  Основные теги

   Эти теги разрешены как в медиа-плейлистах, так и в мастер-плейлистах.

4.3.1.1.  EXTM3U

   Тег EXTM3U указывает, что файл является файлом расширенного плейлиста
   M3U [M3U]. Это ДОЛЖНО быть первой строкой каждого медиа-плейлиста и
   каждого мастер-плейлиста. Его формат:

   #EXTM3U

4.3.1.2.  EXT-X-VERSION

   Тег EXT-X-VERSION указывает версию совместимости файла плейлиста,
   связанного с ним носителя и его сервера.

   Тег EXT-X-VERSION применяется ко всему файлу плейлиста. Его формат:

   #EXT-X-VERSION:<n>

   где n — целое число, указывающее номер версии совместимости протокола.



Pantos & May                  Информационный               [Страница 12]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   Он ДОЛЖЕН появляться во всех списках воспроизведения, содержащих теги
   или атрибуты, несовместимые с протоколом версии 1, для поддержки
   взаимодействия со старыми клиентами. Раздел 7 определяет минимальное
   значение номера версии совместимости для любого данного файла
   плейлиста.

   Файл плейлиста НЕ ДОЛЖЕН содержать более одного тега EXT-X-VERSION.
   Если клиент встречает плейлист с несколькими тегами EXT-X-VERSION,
   он ДОЛЖЕН не парсить его.

4.3.2.  Теги медиа-сегмента

   Каждый медиа-сегмент определяется серией тегов медиа-сегмента, за
   которыми следует URI. Некоторые теги медиа-сегмента применяются
   только к следующему сегменту; другие применяются ко всем последующим
   сегментам до другого экземпляра того же тега.

   Теги медиа-сегментов НЕ ДОЛЖЕНЫ появляться в мастер-плейлисте.
   Клиенты ДОЛЖНЫ не парсить плейлисты, содержащие как теги
   медиа-сегмента, так и теги мастер-плейлиста (раздел 4.3.4).

4.3.2.1.  EXTINF

   Тег EXTINF указывает продолжительность медиа-сегмента. Это относится
   только к следующему медиа-сегменту. Этот тег НЕОБХОДИМ для каждого
   медиа-сегмента. Его формат:

    #EXTINF:<длительность>,[<название>]

   где длительность представляет собой десятичное число с плавающей
   запятой или десятичное целое число (как описано в разделе 4.2),
   который указывает продолжительность медиа-сигмента в секундах.
   Длительности СЛЕДУЕТ представлять как десятичное число с плавающей
   запятой с достаточной точностью, чтобы избежать заметной ошибки
   длительности. Однако, если номер версии совместимости меньше 3,
   продолжительность ДОЛЖНА быть целым числом. Длительности, которые
   указываются в виде целых чисел, ДОЛЖНЫ быть округлены до ближайшего
   целого числа. Оставшаяся часть строки после запятой представляет
   собой необязательный читаемый человеком информационный заголовок
   медиа-сегмента, выраженный в виде текста в формате UTF-8.



Pantos & May                  Информационный               [Страница 13]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


4.3.2.2.  EXT-X-BYTERANGE

   Тег EXT-X-BYTERANGE указывает, что медиа-сегмент представляет собой
   поддиапазон ресурса, идентифицируемого его URI. Он применяется только
   к следующей строке URI, которая следует   за ней в плейлисте.
   Его формат:

   #EXT-X-BYTERANGE:<n>[@<o>]

   где n представляет собой десятичное целое число, указывающее длину
   поддиапазона в байтах. Если присутствует, o представляет собой
   десятичное целое число, указывающее начало поддиапазона как смещение
   в байтах от начала ресурса. Если o отсутствует, поддиапазон
   начинается со следующего байта, следующего за поддиапазоном
   предыдущего медиа-сегмента.

   Если o отсутствует, предыдущий медиа-сегмент ДОЛЖЕН появиться в файле
   плейлиста и ДОЛЖЕН быть поддиапазоном того же медиа-ресурса, или
   медиа-сегмент не определен, и клиент ДОЛЖЕН не парсить плейлист.

   Медиа-сегмент без тега EXT-X-BYTERANGE состоит из всего ресурса,
   идентифицируемого его URI.

   Для использования тега EXT-X-BYTERANGE ТРЕБУЕТСЯ номер версии
   совместимости 4 или выше.

4.3.2.3.  EXT-X-DISCONTINUITY

   Тег EXT-X-DISCONTINUITY указывает на разрыв между сегментом
   мультимедиа, который следует за ним, и сегментом, который
   ему предшествовал.

   Его формат:

   #EXT-X-DISCONTINUITY

   Тег EXT-X-DISCONTINUITY ДОЛЖЕН присутствовать при изменении
   любой из следующих характеристик:

   о формат файла

   o количество, тип и идентификаторы дорожек

   o последовательность временных меток



Pantos & May                  Информационный               [Страница 14]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   Тег EXT-X-DISCONTINUITY ДОЛЖЕН присутствовать при изменении любой из
   следующих характеристик:

   o параметры кодирования

   o последовательность кодирования

   См. разделы 3, 6.2.1 и 6.3.3 для получения дополнительной информации
   о теге EXT-X-DISCONTINUITY.

4.3.2.4.  EXT-X-KEY

   Медиа-сегменты МОГУТ быть зашифрованы. Тег EXT-X-KEY указывает, как
   их расшифровывать. Он применяется к каждому медиа-сегменту и к
   каждому разделу инициализации мультимедиа, объявленному тегом
   EXT-X-MAP, который появляется между ним и следующим тегом EXT-X-KEY
   в файле плейлиста с тем же атрибутом KEYFORMAT (или в конце
   плейлиста). Два или более тега EXT-X-KEY с разными атрибутами
   KEYFORMAT МОГУТ применяться к одному и тому же медиасегменту, если
   они в конечном итоге создают один и тот же ключ дешифрования.
   Формат:

   #EXT-X-KEY:<список-атрибутов>

   Определены следующие атрибуты:

      МЕТОД

      Значение представляет собой перечисляемую строку, указывающую
      метод шифрования. Этот атрибут НЕОБХОДИМ.

      Определены следующие методы: NONE, AES-128 и SAMPLE-AES.

      Метод шифрования NONE означает, что медиа-сегменты не зашифрованы.
      Если метод шифрования равен NONE, другие атрибуты НЕ ДОЛЖНЫ
      присутствовать.

      Метод шифрования AES-128 говорит о том, что медиа-сегменты
      полностью зашифрованы с использованием расширенного стандарта
      шифрования (AES) [AES_128] с 128-битным ключом, цепочкой блоков
      шифрования (CBC) и стандартами шифрования с открытым ключом #7
      (PKCS7) дополнение [RFC5652]. CBC перезапускается на каждой
      границе сегмента, используя либо значение атрибута вектора
      инициализации  (IV), либо Media Sequence Number в качестве IV;
      см. раздел 5.2.

      Метод шифрования SAMPLE-AES означает, что медиа-сегменты содержат
      образцы мультимедиа, такие как аудио или видео, которые
      зашифрованы с использованием расширенного стандарта шифрования
      [AES_128]. То, как эти медиапотоки шифруются и инкапсулируются
      в сегмент, зависит от



Pantos & May                  Информационный               [Страница 15]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


      кодирование мультимедиа и формат мультимедиа сегмента.
      Медиа-сегменты fMP4 шифруются с использованием схемы общего
      шифрования «cbcs» [COMMON_ENC]. Шифрование других форматов
      медиа-сегментов, содержащих медиапотоки H.264 [H_264], AAC
      [ISO_14496], AC-3 [AC_3] и Enhanced AC-3 [AC_3], описано в
      спецификации HTTP Live Streaming (HLS) Sample Encryption
      [SampleEnc]. Атрибут IV МОЖЕТ присутствовать; см. раздел 5.2.

      URI

      Значение представляет собой строку в кавычках, содержащую URI,
      указывающий, как получить ключ. Этот атрибут является
      ОБЯЗАТЕЛЬНЫМ, если МЕТОД не равен NONE.

      IV

      Значение представляет собой шестнадцатеричную последовательность,
      указывающую 128-битный целочисленный вектор инициализации без
      знака, который будет использоваться с ключом. Для использования
      атрибута IV ТРЕБУЕТСЯ номер версии совместимости 2 или выше.
      См. раздел 5.2, когда используется атрибут IV.

      KEYFORMAT

      Значение представляет собой строку в кавычках, указывающую, как
      ключ представлен в ресурсе, указанном в URI; см. раздел 5 для
      более подробной информации. Этот атрибут НЕОБЯЗАТЕЛЬНЫЙ; его
      отсутствие указывает на неявное значение «идентичности». Для
      использования атрибута KEYFORMAT ТРЕБУЕТСЯ номер версии
      совместимости 5 или выше.

      KEYFORMATVERSIONS

      Значение представляет собой строку в кавычках, содержащую одно
      или несколько положительных целых чисел, разделенных символом
      «/» (например, «1», «1/2» или «1/2/5»). Если определено более
      одной версии конкретного KEYFORMAT, этот атрибут можно
      использовать для указания, какой версии (версиям) соответствует
      данный экземпляр. Этот атрибут НЕОБЯЗАТЕЛЬНЫЙ; если он
      отсутствует, его значение считается равным «1». Для использования
      атрибута KEYFORMATVERSIONS ТРЕБУЕТСЯ номер версии
      совместимости 5 или выше.

   Если файл списка воспроизведения мультимедиа не содержит тега
   EXT-X-KEY, медиа-сегменты не шифруются.

   См. раздел 5 для получения информации о формате файла ключа и разделы
   5.2, 6.2.3 и 6.3.6 для получения дополнительной информации о шифровании
   медиа-сегментов.



Pantos & May                  Информационный               [Страница 16]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


4.3.2.5.  EXT-X-MAP

   Тег EXT-X-MAP указывает, как получить Media Initialization Section
   (раздел 3), необходимый для разбора применимых медиа-сегментов.
   Он применяется к каждому медиа-сегменту, который появляется после него
   в плейлисте до следующего тега EXT-X-MAP или до конца плейлиста.

   Его формат:

   #EXT-X-MAP:<список-атрибутов>

   Определены следующие атрибуты:

      URI

      Значение представляет собой строку в кавычках, содержащую URI,
      который идентифицирует ресурс, содержащий Media Initialization
      Section. Этот атрибут НЕОБХОДИМ.

      BYTERANGE

      Значение представляет собой строку в кавычках, указывающую
      диапазон байтов в ресурсе, указанном в атрибуте URI. Этот диапазон
      ДОЛЖЕН содержать только Media Initialization Section. Формат
      диапазона байтов описан в разделе 4.3.2.2. Этот атрибут
      НЕОБЯЗАТЕЛЬНЫЙ; если он отсутствует, диапазон байтов представляет
      собой весь ресурс, указанный URI.

   Тег EXT-X-MAP СЛЕДУЕТ предоставлять для медиа-сегментов в плейлисте с
   тегом EXT-X-I-FRAMES-ONLY, когда первый медиа-сегмент (т. е. I-кадр)
   в плейлисте (или первый сегмент, следующий за EXT-X -DISCONTINUITY)
   не следует непосредственно за Media Initialization Section в начале
   своего ресурса.

   Для использования тега EXT-X-MAP в медиа-плейлисте, который содержит
   тег EXT-X-I-FRAMES-ONLY, ТРЕБУЕТСЯ версия совместимости 5 или выше.
   Использование тега EXT-X-MAP в медиа-плейлисте, который НЕ содержит
   тег EXT-X-I-FRAMES-ONLY, ТРЕБУЕТ номер версии совместимости 6
   или выше.

   Если Media Initialization Section, объявленный тегом EXT-X-MAP,
   зашифрован с помощью METHOD AES-128, атрибут IV тега EXT-X-KEY,
   который применяется к EXT-X-MAP, НЕОБХОДИМ.



Pantos & May                  Информационный               [Страница 17]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


4.3.2.6.  EXT-X-PROGRAM-DATE-TIME

   Тег EXT-X-PROGRAM-DATE-TIME связывает первую выборку медиа-сегмента с
   абсолютной датой и/или временем. Это относится только к следующему
   медиа-сегменту. Его формат:

   #EXT-X-PROGRAM-DATE-TIME:<дата-время-мс>

   где дата-время-мсек — это представление даты/времени в соответствии
   с ISO/IEC 8601:2004 [ISO_8601], например ГГГГ-ММ-ДДTчч:мм:сс.SSSZ.
   В нем СЛЕДУЕТ указывать часовой пояс и доли секунды с точностью
   до миллисекунды.

   Например:

   #EXT-X-PROGRAM-DATE-TIME:2010-02-19T14:54:23.031+08:00

   См. разделы 6.2.1 и 6.3.3 для получения дополнительной информации о
   теге EXT-X-PROGRAM-DATE-TIME.

4.3.2.7.  EXT-X-DATERANGE

   Тег EXT-X-DATERANGE связывает диапазон дат (т. е. диапазон времени,
   определяемый начальной и конечной датами) с набором пар
   атрибут/значение. Его формат:

   #EXT-X-DATERANGE:<список-атрибутов>

   где определенные атрибуты:

      ID

      Строка в кавычках, однозначно идентифицирующая диапазон дат в
      плейлисте. Этот атрибут НЕОБХОДИМ.

      CLASS

      Определяемая клиентом строка в кавычках, указывающая некоторый
      набор атрибутов и связанную с ними семантику значений. Все
      диапазоны дат с одинаковым значением атрибута CLASS ДОЛЖНЫ
      придерживаться этой семантики. Этот атрибут НЕОБЯЗАТЕЛЬНЫЙ.

      START-DATE

      Строка в кавычках, содержащая дату ISO-8601, с которой начинается
      диапазон дат. Этот атрибут НЕОБХОДИМ.






Pantos & May                  Информационный               [Страница 18]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


      END-DATE

      Строка в кавычках, содержащая дату ISO-8601, на которой
      заканчивается диапазон дат. Оно ДОЛЖНО быть равным или более
      поздним, чем значение атрибута START-DATE. Этот атрибут
      НЕОБЯЗАТЕЛЬНЫЙ.

      DURATION

      Продолжительность диапазона дат, выраженная в виде десятичного
      числа с плавающей запятой в секундах. Он НЕ ДОЛЖЕН быть
      отрицательным. Отдельный момент времени (например, пересечение
      финишной черты) ДОЛЖЕН быть представлен длительностью 0. Этот
      атрибут является НЕОБЯЗАТЕЛЬНЫМ.

      PLANNED-DURATION

      Ожидаемая продолжительность диапазона дат, выраженная в виде
      десятичного числа с плавающей запятой в секундах. Она НЕ ДОЛЖЕН
      быть отрицательная. Этот атрибут СЛЕДУЕТ использовать для указания
      ожидаемой продолжительности диапазона дат, фактическая
      продолжительность которого еще не известна. Этот атрибут является
      НЕОБЯЗАТЕЛЬНЫМ.

      X-<атрибут-клиента>

      Префикс «X-» определяет пространство имен, зарезервированное для
      определяемых клиентом атрибутов. Атрибут клиента ДОЛЖЕН быть
      допустимым именем атрибута. Клиентам СЛЕДУЕТ использовать
      синтаксис обратного DNS при определении имен собственных атрибутов
      во избежание конфликтов. Значение атрибута ДОЛЖНО быть строкой в
      ​​кавычках, шестнадцатеричной последовательностью или десятичной
      дробью с плавающей запятой. Пример определяемого клиентом
      атрибута: X-COM-EXAMPLE-AD-ID="XYZ123". Эти атрибуты НЕОБЯЗАТЕЛЬНЫ.

      SCTE35-CMD, SCTE35-OUT, SCTE35-IN

      Используется для передачи данных SCTE-35; см. раздел 4.3.2.7.1 для
      получения дополнительной информации. Эти атрибуты НЕОБЯЗАТЕЛЬНЫ.

      END-ON-NEXT

      Строка перечисления, значение которой ДОЛЖНО быть YES. Этот
      атрибут указывает, что конец диапазона, содержащего его, равен
      ДАТЕ НАЧАЛА его следующего диапазона. Следующий диапазон — это
      диапазон дат того же CLASS, у которого самая ранняя START-DATE
      после START-DATE рассматриваемого диапазона. Этот атрибут
      НЕОБЯЗАТЕЛЬНЫЙ.

   Тег EXT-X-DATERANGE с атрибутом END-ON-NEXT=YES ОБЯЗАН иметь атрибут
   CLASS. Другие теги EXT-X-DATERANGE с тем же атрибутом CLASS НЕ ДОЛЖНЫ
   указывать перекрывающиеся диапазоны дат.



Pantos & May                  Информационный               [Страница 19]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   Тег EXT-X-DATERANGE с атрибутом END-ON-NEXT=YES НЕ ДОЛЖЕН содержать
   атрибуты DURATION или END-DATE.

   Диапазон дат без атрибутов DURATION, END-DATE или END-ON-NEXT=YES
   имеет неизвестную продолжительность, даже если у него есть
   PLANNED-DURATION.

   Если список воспроизведения содержит тег EXT-X-DATERANGE, он ДОЛЖЕН
   также содержать хотя бы один тег EXT-X-PROGRAM-DATE-TIME.

   Если список воспроизведения содержит два тега EXT-X-DATERANGE с
   одинаковым значением атрибута ID, то любое имя атрибута, которое
   появляется в обоих тегах, ДОЛЖНО иметь одно и то же значение
   атрибута.

   Если диапазон дат содержит как атрибут DURATION, так и атрибут
   END-DATE, значение атрибута END-DATE ДОЛЖНО быть равно значению
   атрибута START-DATE плюс значение атрибута DURATION.

   Клиенты ДОЛЖНЫ игнорировать теги EXT-X-DATERANGE с недопустимым
   синтаксисом.

4.3.2.7.1.  Сопоставление SCTE-35 с EXT-X-DATERANGE

   Информация о сплайсинге, переносимая в исходных медиафайлах в
   соответствии со спецификацией SCTE-35 [SCTE35], МОЖЕТ быть
   представлена ​​в медиа-плейлисте с использованием тегов
   EXT-X-DATERANGE.

   Каждый SCTE-35 splice_info_section(), содержащий splice_null(),
   splice_schedule(), traffic_reservation() или private_cmd(), ДОЛЖЕН
   быть представлен тегом EXT-X-DATERANGE с атрибутом SCTE35-CMD,
   значение которого является двоичным кодом с обратным порядком байтов,
   представление splice_info_section() в виде шестнадцатеричной
   последовательности.

   Пара вход/выход SCTE-35, сигнализируемая парой команд
   splice_insert(), СЛЕДУЕТ представлять одним или несколькими
   тегами EXT-X-ATERANGE, содержащими один и тот же атрибут ID,
   который ДОЛЖЕН быть уникальным для этой пары выход/вход.
   «Исходящий» splice_info_section() (с out_of_network_indicator,
   установленным на 1) ДОЛЖЕН быть помещен в атрибут SCTE35-OUT
   с тем же форматированием, что и SCTE35-CMD. «Входящий»
   splice_info_section() (с индикатором out_of_network_indicator,
   установленным на 0) ДОЛЖЕН быть помещен в атрибут SCTE35-IN с тем же
   форматированием, что и SCTE35-CMD.

   Выход/ввод SCTE-35, сигнализируемый парой команд time_signal(),
   каждая из которых содержит один segmentation_descriptor(), ДОЛЖЕН
   быть представлен одним или несколькими тегами EXT-X-DATERANGE,
   содержащими один и тот же атрибут ID, который ДОЛЖЕН быть уникальным
   к этому сращиванию/в паре.




Pantos & May                  Информационный               [Страница 20]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   "out" splice_info_section() ДОЛЖЕН быть помещен в SCTE35-OUT атрибут;
   "in" splice_info_section() ДОЛЖЕН быть помещен в атрибут SCTE35-IN.

   Различные типы сегментации, как указано в segmentation_type_id в
   segmentation_descriptor(), СЛЕДУЕТ представлять отдельными тегами
   EXT-X-DATERANGE, даже если два или более segmentation_descriptor()
   поступают в один и тот же splice_info_section(). В этом случае каждый
   тег EXT-X-DATERANGE будет иметь атрибут SCTE35-OUT, SCTE35-IN или
   SCTE35-CMD, значением которого является весь splice_info_section().

   Команда SCTE-35 time_signal(), которая не сигнализирует о выходе или
   входе вставки, ДОЛЖНА быть представлена ​​тегом EXT-X-DATERANGE с
   атрибутом SCTE35-CMD.

   START-DATE тега EXT-X-DATERANGE, содержащего атрибут SCTE35-OUT,
   ДОЛЖНЫ быть датой и временем,
   которые соответствуют программному времени этого соединения.

   ДАТА НАЧАЛА тега EXT-X-DATERANGE, содержащего SCTE35-CMD, ДОЛЖНА
   быть датой и временем, указанными в splice_time() в команде, или
   программным временем, когда команда появилась в исходном потоке,
   если команда не указать splice_time().

   Тег EXT-X-DATERANGE, содержащий атрибут SCTE35-OUT, МОЖЕТ содержать
   атрибут PLANNED-DURATION. Его значение ДОЛЖНО быть запланированной
   продолжительностью соединения.

   DURATION тега EXT-X-DATERANGE, содержащего атрибут SCTE35-IN, ДОЛЖНО
   быть фактической (не запланированной) продолжительностью программы
   между соответствующей точкой выхода и точкой входа.

   END-DATE тега EXT-X-DATERANGE, содержащего атрибут SCTE35-IN, ДОЛЖНО
   быть фактической (не запланированной) датой и временем программы этой
   точки входа.

   Если фактическая дата и время окончания неизвестны, когда атрибут
   SCTE35-OUT добавляется в плейлист, атрибут DURATION и атрибут
   END-TIME НЕ ДОЛЖНЫ присутствовать; фактическая дата окончания монтажа
   ДОЛЖНА быть обозначена другим тегом EXT-X-DATERANGE, как только он
   будет   установлен.

   Отмененное соединение НЕ ДОЛЖНО отображаться в плейлисте в качестве
   тега EXT-X-DATERANGE.






Pantos & May                  Информационный               [Страница 21]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   Тег EXT-X-DATERANGE, объявляющий о соединении, СЛЕДУЕТ добавлять в
   плейлист одновременно с последним медиа-сегментом перед соединением
   или, если возможно, раньше.

   Атрибут ID тега EXT-X-DATERANGE МОЖЕТ содержать splice_event_id и/или
   segmentation_event_id, но он ДОЛЖЕН быть уникальным в плейлистом.
   Если существует возможность повторного использования идентификатора
   SCTE-35, значение атрибута идентификатора ДОЛЖНО включать устранение
   неоднозначности, например дату или порядковый номер.

4.3.3. Теги медиа-плейлиста

   Теги медиа-плейлиста описывают глобальные параметры медиа-плейлиста.
   НЕ ДОЛЖНО быть более одного тега медиа-плейлиста каждого типа в любом
   медиа-плейлиста.

   Тег медиа-плейлиста НЕ ДОЛЖЕН появляться в мастер-плейлисте.

4.3.3.1. EXT-X-TARGETDURATION

   Тег EXT-X-TARGETDURATION указывает максимальную продолжительность
   медиа-сегмента. Продолжительность EXTINF каждого медиасегмента в
   файле плейлиста при округлении до ближайшего целого числа ДОЛЖНА
   быть меньше или равна целевой продолжительности; более длинные
   сегменты могут вызвать остановку воспроизведения или другие ошибки.
   Это относится ко всему файлу плейлиста. Его формат:

   #EXT-X-TARGETDURATION:<s>

   где s — десятичное целое число, указывающее целевую продолжительность
   в секундах. Тег EXT-X-TARGETDURATION НЕОБХОДИМ.

4.3.3.2. EXT-X-MEDIA-SEQUENCE

   Тег EXT-X-MEDIA-SEQUENCE указывает Media Sequence Number первого
   медиа-сегмента, который появляется в файле плейлиста. Его формат:

   #EXT-X-MEDIA-SEQUENCE:<номер>

   где число - десятичное целое число.

   Если файл медиа-плейлиста не содержит тега EXT-X-MEDIA-SEQUENCE,
   то Media Sequence Number первого медиа-плейлиста в медиа-плейлиста
   ДОЛЖЕН считаться равным 0. Клиент НЕ ДОЛЖЕН предполагать, что
   сегменты с одним и тем же Media Sequence Number в разных
   медиа-плейлистах содержит совпадающий контент (см. Раздел 6.3.2).




Pantos & May                  Информационный               [Страница 22]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   URI для медиа-сегмента не обязан содержать его Media Sequence Number.

   См. разделы 6.2.1 и 6.3.5 для получения дополнительной информации о
   настройке тега EXT-X-MEDIA-SEQUENCE.

   Тег EXT-X-MEDIA-SEQUENCE ДОЛЖЕН стоять перед первым медиа-сегментом
   в плейлисте.

4.3.3.3. EXT-X-DISCONTINUITY-SEQUENCE

   Тег EXT-X-DISCONTINUITY-SEQUENCE позволяет синхронизировать различные
   Воспроизведения одного и того же Вариантного потока или разных
   Вариантных потоков, которые имеют теги EXT-X-DISCONTINUITY в своих
   медиа-плейлистах.

   Его формат:

   #EXT-X-DISCONTINUITY-SEQUENCE:<число>

   где число - десятичное целое число.

   Если медиа-плейлист не содержит тега EXT-X-DISCONTINUITY-SEQUENCE,
   то Discontinuity Sequence Number первого медиа-сегмента в плейлисте
   ДОЛЖЕН считаться равным 0.

   Тег EXT-X-DISCONTINUITY-SEQUENCE ДОЛЖЕН появиться перед первым
   медиа-сегментом в плейлисте.

   Тег EXT-X-DISCONTINUITY-SEQUENCE ДОЛЖЕН стоять перед любым тегом
   EXT-X-DISCONTINUITY.

   См. разделы 6.2.1 и 6.2.2 для получения дополнительной информации об
   установке значения тега EXT-X-DISCONTINUITY-SEQUENCE.

4.3.3.4. EXT-X-ENDLIST

   Тег EXT-X-ENDLIST указывает, что медиа-сегменты больше не будут
   добавляться в медиа-плейлист. Это МОЖЕТ произойти в любом месте файла.
   Его формат:

   #EXT-X-ENDLIST










Pantos & May                  Информационный               [Страница 23]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


4.3.3.5.  EXT-X-PLAYLIST-TYPE

   Тег EXT-X-PLAYLIST-TYPE предоставляет информацию об изменяемости
   медиа-плейлист файла. Это относится ко всему медиа-плейлист файлу.
   НЕОБЯЗАТЕЛЬНО. Его формат:

   #EXT-X-PLAYLIST-TYPE:<type-enum>

   где type-enum — это либо EVENT, либо VOD.

   Раздел 6.2.1 определяет значение тега EXT-X-PLAYLIST-TYPE.

   Если значение EXT-X-PLAYLIST-TYPE равно EVENT, сегменты мультимедиа
   можно добавлять только в конец медиа-плейлиста. Если значением
   EXT-X-PLAYLIST-TYPE является видео по запросу (VOD), медиа-плейлист
   не может изменяться.

   Если тег EXT-X-PLAYLIST-TYPE опущен в медиа-плейлисте, плейлист
   может быть обновлен в соответствии с правилами, изложенными в
   разделе 6.2.1, без дополнительных ограничений. Например, плейлист
   прямой трансляции (раздел 6.2.2) МОЖЕТ быть обновлен для удаления
   медиа-сегментов в том порядке, в котором они появились.

4.3.3.6.  EXT-X-I-FRAMES-ONLY

   Тег EXT-X-I-FRAMES-ONLY указывает, что каждый медиа-сегмент в
   плейлисте описывает один I-кадр. I-кадры — это закодированные
   видеокадры, кодирование которых не зависит ни от какого другого
   кадра. Плейлисты I-кадров можно использовать для трюков, таких как
   быстрая перемотка вперед, быстрая перемотка назад и прокрутка.

   Тег EXT-X-I-FRAMES-ONLY применяется ко всему плейлисту. Его формат:

   #EXT-X-I-FRAMES-ONLY

   В плейлисте с тегом EXT-X-I-FRAMES-ONLY продолжительность
   медиа-сегмента (значение тега EXTINF) представляет собой время между
   временем представления I-кадра в медиа-сегменте и временем
   представления следующего I-кадра в плейлист или конец презентации,
   если это последний I-кадр в плейлисте.

   Медиа-ресурсы, содержащие сегменты I-кадров, ДОЛЖНЫ начинаться либо с
   Media Initialization Section (раздел 3), либо сопровождаться тегом
   EXT-X-MAP, указывающим Media Initialization Section, чтобы клиенты
   могли загружать и декодировать сегменты I-кадров в любом порядке.
   Диапазон байтов сегмента I-кадра с примененным к нему тегом
   EXT-X-BYTERANGE (раздел 4.3.2.2) НЕ ДОЛЖЕН включать его
   Media Initialization Section;



Pantos & May                  Информационный               [Страница 24]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   клиенты могут предположить, что Media Initialization Section
   определяется тегом EXT-X-MAP или расположен от начала ресурса до
   смещения первого сегмента I-кадра в этом ресурсе.

   Для использования EXT-X-I-FRAMES-ONLY ТРЕБУЕТСЯ версия совместимости
   4 или выше.

4.3.4.  Теги мастер-плейлиста

   Теги мастер-плейлиста определяют потоки вариантов, представления и
   другие глобальные параметры презентации.

   Теги мастер-плейлиста НЕ ДОЛЖНЫ появляться в медиа-плейлисте; клиенты
   ДОЛЖНЫ не парсить любой плейлист, который содержит как тег
   мастер-плейлиста, так и тег медиа-плейлисте или тег медиа-сегмента.

4.3.4.1.  EXT-X-MEDIA

   Тег EXT-X-MEDIA используется для связи медиа-плейлистов, которые
   содержат альтернативные воспроизведения (раздел 4.3.4.2.1) одного и
   того же контента. Например, три тега EXT-X-MEDIA можно использовать
   для идентификации медиа-плейлистов, содержащих только аудио, которые
   содержат версии одной и той же презентации на английском, французском
   и испанском языках. Или два тега EXT-X-MEDIA можно использовать для
   идентификации медиа-плейлистов, состоящих только из видео, которые
   показывают два разных ракурса камеры.

   Его формат:

   #EXT-X-MEDIA:<список-атрибутов>

   Определены следующие атрибуты:

      TYPE

      Значение представляет собой перечисляемую строку; допустимые строки:
      AUDIO, VIDEO, SUBTITLES и CLOSED-CAPTIONS. Этот атрибут НЕОБХОДИМ.

      Как правило, в видеопотоке передаются медиафайлы с закрытыми
      титрами [CEA608]. Следовательно, тег EXT-X-MEDIA с TYPE из
      CLOSED-CAPTIONS не определяет исполнение; медиафайлы со
      скрытыми титрами присутствуют в медиа-сегментах каждого
      воспроизведения видео.

      URI

      Значение представляет собой строку в кавычках, содержащую URI,
      который идентифицирует файл медиа-плейлиста. Этот атрибут
      НЕОБЯЗАТЕЛЬНЫЙ; см. Раздел 4.3.4.2.1. Если TYPE имеет значение
      CLOSED-CAPTIONS, атрибут URI НЕ ДОЛЖЕН присутствовать.



Pantos & May                  Информационный               [Страница 25]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


      GROUP-ID

      Значение представляет собой строку в кавычках, указывающую группу,
      к которой принадлежит представление. См. Раздел 4.3.4.1.1. Этот
      атрибут НЕОБХОДИМ.

      LANGUAGE

      Значение представляет собой строку в кавычках, содержащую один из
      стандартных тегов для определения языков [RFC5646], который
      определяет основной язык, используемый в представлении. Этот
      атрибут НЕОБЯЗАТЕЛЬНЫЙ.

      ASSOC-LANGUAGE

      Значение представляет собой строку в кавычках, содержащую тег
      языка [RFC5646], который идентифицирует язык, связанный с
      представлением. Связанный язык часто используется в роли, отличной
      от языка, указанного в атрибуте LANGUAGE (например, письменный или
      устный или резервный диалект). Этот атрибут НЕОБЯЗАТЕЛЬНЫЙ.

      Атрибуты LANGUAGE и ASSOC-LANGUAGE можно использовать, например,
      для связи норвежских переводов, в которых используются разные
      устные и письменные языки.

      NAME

      Значение представляет собой строку в кавычках, содержащую
      удобочитаемое описание представления. Если присутствует атрибут
      LANGUAGE, то это описание ДОЛЖНО быть на этом языке. Этот атрибут
      НЕОБХОДИМ.

      DEFAULT

      Значение представляет собой перечисляемую строку; допустимые
      строки: ДА и НЕТ. Если значение равно YES, то клиент ДОЛЖЕН
      воспроизводить это при отсутствии информации от пользователя,
      указывающей на другой выбор. Этот атрибут НЕОБЯЗАТЕЛЬНЫЙ.
      Его отсутствие указывает на неявное значение NO.

      AUTOSELECT

      Значение представляет собой перечисляемую строку; допустимые
      строки: ДА и НЕТ. Этот атрибут НЕОБЯЗАТЕЛЬНЫЙ. Его отсутствие
      указывает на неявное значение NO. Если значение равно YES, то
      клиент МОЖЕТ воспроизвести это при отсутствии явных
      предпочтений пользователя, поскольку оно соответствует текущей
      среде воспроизведения, например выбранному системному языку.




Pantos & May                  Информационный               [Страница 26]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


      Если присутствует атрибут AUTOSELECT, его значение ДОЛЖНО быть
      YES, если значение атрибута DEFAULT равно YES.

      FORCED

      Значение представляет собой перечисляемую строку; допустимые
      строки: ДА и НЕТ. Этот атрибут НЕОБЯЗАТЕЛЬНЫЙ. Его отсутствие
      указывает на неявное значение NO. Атрибут FORCED НЕ ДОЛЖЕН
      присутствовать, если только тип SUBTITLES.

      Значение YES указывает, что исполнение содержит контент,
      который считается важным для воспроизведения. При выбор
      ПРИНУДИТЕЛЬНОГО воспроизведения клиент ДОЛЖЕН выбрать тот,
      который лучше всего соответствует текущей среде воспроизведения
      (например, языку).

      Значение НЕТ указывает, что исполнение содержимого,
      предназначенно для воспроизведения в ответ на явный запрос
      пользователя.

      INSTREAM-ID

      Значение представляет собой строку в кавычках, которая указывает
      воспроизведение в сегментах в медиа-плейлисте. Этот атрибут
      НЕОБХОДИМ, если атрибут TYPE имеет значение CLOSED-CAPTIONS,
      и в этом случае он ДОЛЖЕН иметь одно из значений: «CC1», «CC2»,
      «CC3», «CC4» или «SERVICEn», где n ДОЛЖНО быть целым числом от 1
      до 63 (например, "SERVICE3" или "SERVICE42").

      Значения «CC1», «CC2», «CC3» и «CC4» идентифицируют канал Line 21
      Data Services [CEA608]. Значения «СЛУЖБА» определяют номер блока
      службы цифровых телевизионных субтитров [CEA708].

      Для всех других значений TYPE НЕ ДОЛЖЕН указываться INSTREAM-ID.

      CHARACTERISTICS

      Значение представляет собой строку в кавычках, содержащую один или
      несколько универсальных идентификаторов типов [UTI], разделенных
      запятыми (,). Этот атрибут НЕОБЯЗАТЕЛЬНЫЙ. Каждый UTI указывает на
      индивидуальную характеристику представления.

      Воспроизведение СУБТИТРОВ МОЖЕТ включать следующие характеристики:
      "public.accessibility.transcribes-говорящий-диалог",
      "public.accessibility.describes-music-and-sound" и
      "public.easy-to-read" (что означает, что субтитры имеют
      отредактировано для удобства чтения).





Pantos & May                  Информационный               [Страница 27]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


      АУДИО Воспроизведение МОЖЕТ включать следующие характеристики:
      "public.accessibility.describes-video".

      Атрибут CHARACTERISTICS МОЖЕТ включать частные UTI.

      CHANNELS

      Значение представляет собой строку в кавычках, определяющую
      упорядоченный список параметров, разделенных обратной косой чертой
      ("/"). Если атрибут TYPE имеет значение AUDIO, то первый параметр
      представляет собой количество аудиоканалов, выраженное в виде
      десятичного целого числа, указывающее максимальное количество
      независимых одновременных аудиоканалов, присутствующих в любом
      медиа-сегменте в воспроизведении. Например, версия AC-3 5.1 будет
      иметь атрибут CHANNELS="6". Никакие другие параметры CHANNELS в
      настоящее время не определены.

      Все аудио теги EXT-X-MEDIA ДОЛЖНЫ иметь атрибут CHANNELS. Если
      мастер-плейлист содержит два воспроизведения, закодированных одним и
      тем же кодеком, но с разным количеством каналов, то атрибут CHANNELS
      НЕОБХОДИМ. в противном случае это НЕОБЯЗАТЕЛЬНО.

4.3.4.1.1.  Группы воспроизведения

   Набор из одного или нескольких тегов EXT-X-MEDIA с одним и тем же
   значением GROUP-ID и одним и тем же значением TYPE определяет группу
   представлений. Каждый член группы ДОЛЖЕН быть альтернативным
   исполнением того же контента; в противном случае могут возникнуть
   ошибки воспроизведения.

   Все теги EXT-X-MEDIA в списке воспроизведения ДОЛЖНЫ соответствовать
   следующим требованиям:

   o  Все теги EXT-X-MEDIA в одной группе ДОЛЖНЫ иметь разные атрибуты
      NAME.

   o  Группа НЕ ДОЛЖНА иметь более одного члена с атрибутом
      ПО УМОЛЧАНИЮ, равным ДА.

   o  Каждый тег EXT-X-MEDIA с атрибутом AUTOSELECT=YES ДОЛЖЕН иметь
      комбинацию атрибутов LANGUAGE [RFC5646], ASSOC-LANGUAGE, FORCED и
      CHARACTERISTICS, которая отличается от таковой у других членов
      AUTOSELECT=YES его группы.

   Плейлист МОЖЕТ содержать несколько групп одного и того же ТИПА,
   чтобы обеспечить несколько кодировок этого типа мультимедиа. В этом
   случае каждая группа одного и того же ТИПА ДОЛЖНА иметь одинаковый
   набор членов, и каждый соответствующий участник ДОЛЖЕН иметь
   идентичные атрибуты, за исключением атрибутов URI и CHANNELS.




Pantos & May                  Информационный               [Страница 28]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   Каждый член в группе представлений МОЖЕТ иметь другой формат образца.
   Например, английское исполнение может быть закодировано с помощью
   AC-3 5.1, а испанское исполнение закодировано со стереозвуком AAC.
   Однако любой тег EXT-X-STREAM-INF (раздел 4.3.4.2) или тег
   EXT-X-I-FRAME-STREAM-INF (раздел 4.3.4.3), который ссылается на такую
   группу, ДОЛЖЕН иметь атрибут CODECS, в котором перечислены все
   присутствующие форматы образцов. в любом воспроизведении в группе,
   иначе могут возникнуть сбои воспроизведения клиента. В приведенном
   выше примере атрибут CODECS будет включать «ac-3,mp4a.40.2».

4.3.4.2.  EXT-X-STREAM-INF

   Тег EXT-X-STREAM-INF определяет набор вариантов потока, который
   представляет собой набор исполнения, которые можно комбинировать для
   воспроизведения презентации. Атрибуты тега предоставляют информацию
   о варианте потока.

   Строка URI, которая следует за тегом EXT-X-STREAM-INF, определяет
   медиа-плейлист, который содержит вариант потока. Строка URI НЕОБХОДИМА.
   Клиенты, которые не поддерживают несколько видеовоспроизведений,
   ДОЛЖНЫ воспроизводить это.

   Его формат:

   #EXT-X-STREAM-INF:<список-атрибутов>
   <URI>

   Определены следующие атрибуты:

      BANDWIDTH

      Значение представляет собой десятичное целое число бит в секунду.
      Он представляет пиковую скорость передачи сегмента варианта потока.

      Если все медиа-сегменты в наборе вариантов потока уже созданы,
      значение BANDWIDTH ДОЛЖНО быть наибольшей суммой пиковых скоростей
      передачи сегментов, которая создается любой воспроизводимой
      комбинацией. (Для варианта потока с одним медиа-плейлистом
      это просто пиковая скорость передачи сегмента этого
      медиа-плейлиста.) Неточное значение может привести к остановке
      воспроизведения или помешать клиентам воспроизводить вариант
      потока.

      Если мастер-плейлист должен быть доступен до того, как будут
      закодированы все медиасегменты в презентации, значение BANDWIDTH
      ДОЛЖНО быть значением BANDWIDTH репрезентативного периода аналогичного
      контента, закодированного с использованием тех же настроек.



Pantos & May                  Информационный               [Страница 29]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


      Каждый тег EXT-X-STREAM-INF ДОЛЖЕН включать атрибут BANDWIDTH.

      AVERAGE-BANDWIDTH

      Значение представляет собой десятичное целое число бит в секунду.
      Он представляет собой средний битрейт сегмента вариантного потока.

      Если все медиа-сегменты в вариантном потоке уже созданы, значение
      AVERAGE-BANDWIDTH ДОЛЖНО быть наибольшей суммой средних битовых
      скоростей сегмента, которая создается любой воспроизводимой
      комбинацией Воспроизведений. (Для варианта потока с одним
      медиа-плейлистом это всего лишь средняя скорость передачи сегмента
      этого медиа-плейлиста.) Неточное значение может привести к
      остановке воспроизведения или помешать клиентам воспроизводить
      вариант.

      Если мастер-плейлист должен быть доступен до того, как будут
      закодированы все медиа-сегменты в презентации, значение
      AVERAGE-BANDWIDTH ДОЛЖНО быть значением AVERAGE-BANDWIDTH
      репрезентативного периода аналогичного контента, закодированного
      с использованием тех же настроек.

      Атрибут AVERAGE-BANDWIDTH является НЕОБЯЗАТЕЛЬНЫМ.

      CODECS

      Значение представляет собой строку в кавычках, содержащую список
      форматов, разделенных запятыми, где каждый формат указывает тип
      образца мультимедиа, который присутствует в одном или нескольких
      представлениях, указанных в вариантах потока. Действительными
      идентификаторами формата являются те, которые находятся в
      пространстве имен базового формата медиафайлов ISO, определяемом
      параметрами «Кодеки» и «Профили» для типов медиа «Bucket»
      [RFC6381].

      Например, поток, содержащий аудио AAC низкой сложности (AAC-LC) и
      видео H.264 Main Profile Level 3.0, будет иметь значение CODECS
      «mp4a.40.2,avc1.4d401e».

      Каждый тег EXT-X-STREAM-INF ДОЛЖЕН включать атрибут CODECS.

      RESOLUTION

      Значение представляет собой десятичное разрешение, описывающее
      оптимальное разрешение в пикселях для отображения всего видео в
      вариантах потока.

      Атрибут RESOLUTION является НЕОБЯЗАТЕЛЬНЫМ, но рекомендуется,
      если вариантный поток включает видео.



Pantos & May                  Информационный               [Страница 30]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


      FRAME-RATE

      Значение представляет собой десятичное число с плавающей запятой,
      описывающее максимальную частоту кадров для всего видео в варианте
      потока, округленное до трех знаков после запятой.

      Атрибут FRAME-RATE является НЕОБЯЗАТЕЛЬНЫМ, но рекомендуется, если
      вариантный поток включает видео. Атрибут FRAME-RATE СЛЕДУЕТ
      включать, если любое видео в варианте потока превышает 30 кадров
      в секунду.

      HDCP-LEVEL

      Значение представляет собой перечисляемую строку; допустимые
      строки: TYPE-0 и NONE. Этот атрибут носит рекомендательный
      характер; значение TYPE-0 указывает на то, что вариант потока
      может не воспроизводиться, если выход не защищен защитой цифрового
      контента с высокой пропускной способностью (HDCP) типа 0 [HDCP]
      или эквивалентным. Значение NONE указывает, что содержимое не
      требует защиты от копирования на выходе.

      Зашифрованные варианты потоков с разными уровнями HDCP ДОЛЖНЫ
      использовать разные ключи шифрования мультимедиа.

      Атрибут HDCP-LEVEL является НЕОБЯЗАТЕЛЬНЫМ. Он ДОЛЖЕН
      присутствовать, если какой-либо контент в вариантах потоков не
      сможет воспроизводиться без HDCP. Клиенты без защиты от
      копирования вывода НЕ ДОЛЖНЫ загружать вариант потока с атрибутом
      HDCP-LEVEL если только его значение не равно NONE.

      AUDIO

      Значение представляет собой строку в кавычках. Он ДОЛЖЕН совпадать
      со значением атрибута GROUP-ID тега EXT-X-MEDIA в другом месте
      мастер-плейлиста, атрибутом TYPE которого является AUDIO. Он
      указывает набор аудиовоспроизведений, которые СЛЕДУЕТ использовать
      при воспроизведении презентации. См. Раздел 4.3.4.2.1.

      Атрибут AUDIO является НЕОБЯЗАТЕЛЬНЫМ.

      VIDEO

      Значение представляет собой строку в кавычках. Он ДОЛЖЕН совпадать
      со значением атрибута GROUP-ID тега EXT-X-MEDIA в другом месте
      мастер-плейлиста, атрибутом TYPE которого является VIDEO.
      Указывает набор видеовоспроизведений, которые СЛЕДУЕТ использовать
      при воспроизведении презентации. См. Раздел 4.3.4.2.1.

      Атрибут VIDEO является НЕОБЯЗАТЕЛЬНЫМ.



Pantos & May                  Информационный               [Страница 31]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


      SUBTITLES

      Значение представляет собой строку в кавычках. Он ДОЛЖЕН совпадать
      со значением атрибута GROUP-ID тега EXT-X-MEDIA в другом месте
      мастер-плейлиста, атрибут TYPE которого равен SUBTITLES. Указывает
      набор воспроизведений субтитров, которые можно использовать при
      воспроизведении презентации. См. Раздел 4.3.4.2.1.

      Атрибут SUBTITLES является НЕОБЯЗАТЕЛЬНЫМ.

      CLOSED-CAPTIONS

      Значение может быть либо строкой в ​​кавычках, либо перечисляемой
      строкой со значением NONE. Если значение представляет собой строку
      в кавычках, оно ДОЛЖНО совпадать со значением атрибута GROUP-ID
      тега EXT-X-MEDIA в другом месте плейлиста, атрибут TYPE которого
      имеет значение CLOSED-CAPTIONS, и указывает набор представлений со
      скрытыми титрами, которые можно использовать при воспроизведении
      презентации. См. Раздел 4.3.4.2.1.

      Если значение представляет собой строковое значение перечисления
      NONE, все теги EXT-X-STREAM-INF ДОЛЖНЫ иметь этот атрибут со
      значением NONE, что указывает на отсутствие скрытых субтитров ни в
      одном из вариантов потока в основном списке воспроизведения.
      Наличие закрытых титров в одном варианте потока, но не в другом,
      может вызвать несоответствия воспроизведения.

      Атрибут CLOSED-CAPTIONS является НЕОБЯЗАТЕЛЬНЫМ.

4.3.4.2.1.  Альтернативные исполнения

   Когда тег EXT-X-STREAM-INF содержит атрибут AUDIO, VIDEO, SUBTITLES
   или CLOSED-CAPTIONS, это указывает на то, что для воспроизведения
   этого варианта потока доступны альтернативные представления контента.

   При определении альтернативных представлений ДОЛЖНЫ соблюдаться
   следующие ограничения, чтобы предотвратить ошибки воспроизведения
   клиента:

   o  Все воспроизводимые комбинации исполнений, связанные с тегом
      EXT-X-STREAM-INF, ДОЛЖНЫ иметь совокупную пропускную способность,
      меньшую или равную атрибуту BANDWIDTH тега EXT-X-STREAM-INF.

   o  Если тег EXT-X-STREAM-INF содержит атрибут RESOLUTION и атрибут
      VIDEO, то каждое альтернативное исполнение видео ДОЛЖНО иметь
      оптимальное разрешение экрана, соответствующее значению атрибута
      RESOLUTION.

   o  Каждое альтернативное исполнение, связанное с тегом
      EXT-X-STREAM-INF, ДОЛЖНО соответствовать ограничениям для
      вариативного потока, описанным в Разделе 6.2.4.



Pantos & May                  Информационный               [Страница 32]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   Атрибут URI тега EXT-X-MEDIA является ОБЯЗАТЕЛЬНЫМ, если тип
   мультимедиа — СУБТИТРЫ, и НЕОБЯЗАТЕЛЬНЫМ, если тип мультимедиа —
   ВИДЕО или АУДИО. Если типом мультимедиа является VIDEO или AUDIO,
   отсутствующий атрибут URI указывает, что данные мультимедиа для этого
   исполнения включены в  медиа-плейлист любого тега EXT-X-STREAM-INF,
   ссылающегося на этот тег EXT-X-MEDIA. Если тип мультимедиа — AUDIO, а
   атрибут URI отсутствует, клиенты ДОЛЖНЫ предполагать, что аудиоданные
   для этого исполнения присутствуют в каждом исполнения видео, указанном
   тегом EXT-X-STREAM-INF.

   Атрибут URI тега EXT-X-MEDIA НЕ ДОЛЖЕН включаться, если тип
   носителя — CLOSED-CAPTIONS.

4.3.4.3.  EXT-X-I-FRAME-STREAM-INF

   Тег EXT-X-I-FRAME-STREAM-INF идентифицирует файл медиа-плейлиста,
   содержащий I-кадры мультимедийной презентации. Он стоит особняком,
   поскольку не применяется к конкретному URI в мастер-плейлисте.
   Его формат:

   #EXT-X-I-FRAME-STREAM-INF:<список-атрибутов>

   Все атрибуты, определенные для тега EXT-X-STREAM-INF
   (раздел 4.3.4.2), также определены для тега EXT-X-I-FRAME-STREAM-INF,
   за исключением FRAME-RATE, AUDIO, SUBTITLES и CLOSED-CAPTIONS
   атрибуты. Кроме того, определен следующий атрибут:

      URI

      Значение представляет собой строку в кавычках, содержащую URI,
      который идентифицирует файл медиа-плейлиста I-frame. Этот файл
      плейлиста ДОЛЖЕН содержать тег EXT-X-I-FRAMES-ONLY.

   Каждый тег EXT-X-I-FRAME-STREAM-INF ДОЛЖЕН включать атрибут BANDWIDTH
   и атрибут URI.

   Положения раздела 4.3.4.2.1 также применяются к тегам
   EXT-X-I-FRAME-STREAM-INF с атрибутом VIDEO.

   Основной список воспроизведения, в котором указаны альтернативные
   видео-исполнение, и плейлист I-кадров СЛЕДУЕТ включать альтернативное
   видео-исполнение I-кадра для каждого обычного видео-исполнения с теми
   же атрибутами NAME и LANGUAGE.



Pantos & May                  Информационный               [Страница 33]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


4.3.4.4.  EXT-X-SESSION-DATA

   Тег EXT-X-SESSION-DATA позволяет передавать произвольные данные
   сеанса в мастер-плейлист.

   Его формат:

   #EXT-X-SESSION-DATA:<список-атрибутов>

   Определены следующие атрибуты:

      ИДЕНТИФИКАТОР ДАННЫХ

      Значение DATA-ID представляет собой строку в кавычках, которая
      идентифицирует конкретное значение данных. DATA-ID ДОЛЖЕН
      соответствовать обратному соглашению об именах DNS, например,
      «com.example.movie.title»;  однако центрального регистрационного
      органа нет, поэтому авторам списков воспроизведения СЛЕДУЕТ
      позаботиться о выборе значения, которое вряд ли будет
      конфликтовать с другими. Этот атрибут НЕОБХОДИМ.

      ЦЕННОСТЬ

      VALUE — это строка в кавычках. Он содержит данные,
      идентифицированные DATA-ID. Если LANGUAGE указан, VALUE ДОЛЖЕН
      содержит удобочитаемую строку, написанную на указанном языке.

      URI

      Значение представляет собой строку в кавычках, содержащую URI.
      Ресурс, идентифицируемый URI, ДОЛЖЕН быть отформатирован как JSON
      [RFC7159]; в противном случае клиенты могут не интерпретировать
      ресурс.

      ЯЗЫК

      Значение представляет собой строку в кавычках, содержащую языковой
      тег [RFC5646], который идентифицирует язык ЗНАЧЕНИЯ. Этот атрибут
      НЕОБЯЗАТЕЛЬНЫЙ.

   Каждый тег EXT-X-SESSION-DATA ДОЛЖЕН содержать либо атрибут VALUE,
   либо атрибут URI, но не оба одновременно.

   Плейлист МОЖЕТ содержать несколько тегов EXT-X-SESSION-DATA с одним
   и тем же атрибутом DATA-ID. Плейлист НЕ ДОЛЖЕН содержать более одного
   тега EXT-X-SESSION-DATA с одним и тем же атрибутом DATA-ID и одним и
   тем же атрибутом LANGUAGE.



Pantos & May                  Информационный               [Страница 34]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


4.3.4.5.  EXT-X-SESSION-KEY

   Тег EXT-X-SESSION-KEY позволяет указывать ключи шифрования из
   медиа-плейлиста в мастер-плейлисте. Это позволяет клиенту
   предварительно загружать эти ключи без необходимости сначала читать
   медиа-плейлист.

   Его формат:

   #EXT-X-SESSION-KEY:<список-атрибутов>

   Все атрибуты, определенные для тега EXT-X-KEY (раздел 4.3.2.4), также
   определены для EXT-X-SESSION-KEY, за исключением того, что значение
   атрибута METHOD НЕ ДОЛЖНО быть NONE. Если используется
   EXT-X-SESSION-KEY, значения атрибутов METHOD, KEYFORMAT и
   KEYFORMATVERSIONS ДОЛЖНЫ совпадать с любым EXT-X-KEY с тем же
   значением URI.

   Теги EXT-X-SESSION-KEY СЛЕДУЕТ добавлять, если несколько варианов
   потока или исполнений используют одни и те же ключи шифрования и
   форматы. Тег EXT-X-SESSION-KEY не связан с каким-либо конкретным
   медиа-плейлистами.

   Основной список воспроизведения НЕ ДОЛЖЕН содержать более одного тега
   EXT-X-SESSION-KEY с одинаковыми значениями атрибутов METHOD, URI, IV,
   KEYFORMAT и KEYFORMATVERSIONS.

   Тег EXT-X-SESSION-KEY является необязательным.

4.3.5.  Теги медиа- или мастер-плейлиста

   Теги в этом разделе могут отображаться либо в мастер-плейлистах, либо
   в медиа-плейлистах. Если один из этих тегов появляется в
   мастер-плейлистах, он НЕ ДОЛЖЕН появляться ни в одном медиа-плейлисте,
   на который ссылается этот мастер-плейлистах. Тег, который появляется
   в обоих случаях, ДОЛЖЕН иметь одинаковое значение; в противном случае
   клиенты ДОЛЖНЫ игнорировать значение в медиа-плейлистах.

   Эти теги НЕ ДОЛЖНЫ появляться более одного раза в плейлисте. Если тег
   появляется более одного раза, клиенты ДОЛЖНЫ не парсить плейлист.

4.3.5.1.  EXT-X-INDEPENDENT-SEGMENTS

   Тег EXT-X-INDEPENDENT-SEGMENTS указывает, что все выборки медиафайлов
   в медиа-сегменте могут быть декодированы без информации из других
   сегментов. Это относится к каждому медиа-сегменту в плейлисте.

   Его формат:

   #EXT-X-INDEPENDENT-SEGMENTS



Pantos & May                  Информационный               [Страница 35]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   Если тег EXT-X-INDEPENDENT-SEGMENTS появляется в мастер-плейлисте,
   он применяется к каждому медиа-сегменту в каждом медиа-плейлисте
   в мастер-плейлисте.

4.3.5.2.  EXT-X-START

   Тег EXT-X-START указывает предпочтительную точку, с которой
   начинается воспроизведение плейлиста. По умолчанию клиенты ДОЛЖНЫ
   начинать воспроизведение в этот момент при начале сеанса
   воспроизведения. Этот тег НЕОБЯЗАТЕЛЬНЫЙ.

   Его формат:

   #EXT-X-START:<список-атрибутов>

   Определены следующие атрибуты:

      TIME-OFFSET

      Значение TIME-OFFSET представляет собой десятичное число со знаком
      с плавающей запятой в секундах. Положительное число указывает на
      смещение по времени от начала плейлист. Отрицательное
      число указывает отрицательное смещение по времени от конца
      последнего медиа-сегмента в плейлисте. Этот атрибут НЕОБХОДИМ.

      Абсолютное значение TIME-OFFSET НЕ ДОЛЖНО превышать
      продолжительность плейлиста. Если абсолютное значение TIME-OFFSET
      превышает продолжительность плейлиста, это указывает либо на конец
      плейлиста (если положительное значение), либо на начало плейлиста
      (если отрицательное значение).

      Если плейлист не содержит тега EXT-X-ENDLIST, TIME-OFFSET
      НЕ ДОЛЖЕН быть в пределах трех целевых длительностей от конца
      файла плейлиста.

      PRECISE

      Значение представляет собой перечисляемую строку; допустимые
      строки: ДА и НЕТ. Если значение равно YES, клиенты ДОЛЖНЫ начинать
      воспроизведение в медиа-сегменте, содержащем TIME-OFFSET, но
      НЕ ДОЛЖНЫ воспроизводить образцы мультимедиа в этом сегменте,
      время представления которых предшествует TIME-OFFSET. Если
      значение НЕТ, клиенты ДОЛЖНЫ пытаться отобразить каждый образец
      мультимедиа в этом сегменте. Этот атрибут НЕОБЯЗАТЕЛЬНЫЙ.
      Если он отсутствует, его значение следует трактовать как НЕТ.



Pantos & May                  Информационный               [Страница 36]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


5.  Файлы ключей

5.1.  Структура файлов ключей

   Тег EXT-X-KEY с атрибутом URI идентифицирует ключевой файл. Файл
   ключа содержит ключ шифрования, который может расшифровывать
   медиа-сегменты в плейлисте.

   Шифрование [AES_128] использует 16-октетовые ключи. Если KEYFORMAT
   тега EXT-X-KEY равен «identity», файл ключей представляет собой
   единый упакованный массив из 16 октетов в двоичном формате.

5.2.  IV для AES-128

   [AES_128] ТРЕБУЕТ, чтобы один и тот же 16-октетный IV предоставлялся
   при шифровании и дешифровании. Изменение этого IV увеличивает
   надежность шифра.

   Атрибут IV в теге EXT-X-KEY с KEYFORMAT, равным «identity», указывает
   IV, который можно использовать при расшифровке медиа-сегментов,
   зашифрованных с помощью этого файла ключа. Значения IV для AES-128
   представляют собой 128-битные числа.

   Тег EXT-X-KEY с KEYFORMAT «identity», который не имеет атрибута IV,
   указывает, что порядковый номер мультимедиа должен использоваться в
   качестве IV при расшифровке медиа-сегмента путем помещения его
   двоичного представления с обратным порядком байтов в 16-октетный
   (128-битный) буфер и заполнение (слева) нулями.

6.  Обязанности клиента/сервера

6.1.  Введение

   В этом разделе описывается, как сервер генерирует плейлист и
   медиа-сегменты и как клиент должен загрузить их для воспроизведения.

6.2.  Обязанности сервера

6.2.1.  Общие обязанности сервера

   Производство исходных медиа выходит за рамки этого документа, который
   просто предполагает источник непрерывно закодированных медиа,
   содержащих презентацию.

   Сервер ДОЛЖЕН разделить исходный медиафайл на отдельные
   медиа-сегменты, продолжительность которых меньше или равна постоянной
   целевой продолжительности. Сегменты, длина которых превышает
   запланированную целевую продолжительность, могут вызвать остановку
   воспроизведения и другие ошибки.



Pantos & May                  Информационный               [Страница 37]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   Серверу СЛЕДУЕТ пытаться разделить исходный медиафайл в точках,
   которые поддерживают эффективное декодирование отдельных
   медиа-сегментов, например, на границах пакетов и ключевых кадров.

   Сервер ДОЛЖЕН создать URI для каждого медиа-сегмента, который
   позволяет его клиентам получать данные сегмента. Если сервер
   поддерживает частичную загрузку ресурсов (например, через
   HTTP-запросы Range), он МОЖЕТ указывать сегменты как поддиапазоны
   более крупных ресурсов, используя тег EXT-X-BYTERANGE.

   Любой медиа-сегмент, указанный в плейлисте, загружаемом клиентом,
   ДОЛЖЕН быть доступен для незамедлительная загрузка, иначе могут
   возникнуть ошибки воспроизведения. После начала загрузки скорость
   передачи НЕ ДОЛЖНА ограничиваться процессом производства сегмента.

   HTTP-серверы ДОЛЖНЫ передавать текстовые файлы -- такие как плейлисты
   и сегменты WebVTT -- с использованием кодировки содержимого "gzip",
   если клиент указывает, что он готов ее принять.

   Сервер должен создать файл медиа-плейлиста (раздел 4), который
   содержит URI для каждого медиа-сегмента, который сервер хочет сделать
   доступным, в том порядке, в котором они должны воспроизводиться.

   Значение тега EXT-X-VERSION (раздел 4.3.1.2) НЕ ДОЛЖНО быть больше,
   чем требуется для тегов и атрибутов в плейлисте (см. раздел 7).

   Изменения в файле плейлиста ДОЛЖНЫ быть сделаны атомарно с точки
   зрения клиентов, иначе МОГУТ возникнуть ошибки воспроизведения.

   Сервер НЕ ДОЛЖЕН изменять файл медиа-плейлиста, за исключением
   следующих случаев:

   o  Добавить к нему строки (раздел 6.2.1).

   o  Удалите URI медиа-сегментов из плейлиста в том порядке, в котором
      они появляются, вместе со всеми тегами, которые применяются только
      к этим сегментам (раздел 6.2.2).

   o  Увеличить значение EXT-X-MEDIA-SEQUENCE или EXT-X-DISCONTINUITY-
      SEQUENCE (раздел 6.2.2).

   o  Добавьте тег EXT-X-ENDLIST в плейлист (раздел 6.2.1).



Pantos & May                  Информационный               [Страница 38]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   Медиа-плейлист имеет дополнительные ограничения на его обновления,
   если он содержит тег EXT-X-PLAYLIST-TYPE. Тег EXT-X-PLAYLIST-TYPE со
   значением VOD указывает, что файл плейлист НЕ ДОЛЖЕН изменяться. Тег
   EXT-X-PLAYLIST-TYPE со значением EVENT указывает, что сервер
   НЕ ДОЛЖЕН изменять или удалять какую-либо часть файла плейлиста;
   он МОЖЕТ добавлять к нему строки.

   Значение тега EXT-X-TARGETDURATION в медиа-плейлисте НЕ ДОЛЖНО
   изменяться. Типичная целевая продолжительность составляет 10 секунд.

   Изменения плейлиста, отличные от разрешенных здесь, могут вызвать
   воспроизведение ошибки и непоследовательное поведение клиента.

   Каждый сегмент мультимедиа в списке воспроизведения мультимедиа имеет
   целочисленный порядковый номер прерывания. Порядковый номер разрыва
   можно использовать в дополнение к отметкам времени в медиа для
   синхронизации медиа-сегментов в разных воспроизведениях.

   Порядковый номер прерывания сегмента представляет собой значение тега
   EXT-X-DISCONTINUITY-SEQUENCE (или ноль, если его нет) плюс количество
   тегов EXT-X-DISCONTINUITY в списке воспроизведения, предшествующих
   строке URI сегмента.

   Сервер МОЖЕТ связать абсолютную дату и время с медиа-сегментом,
   применив к нему тег EXT-X-PROGRAM-DATE-TIME. Это определяет
   информативное сопоставление даты и времени (настенных часов),
   указанных тегом, с первой отметкой времени мультимедиа в сегменте,
   которая может использоваться в качестве основы для поиска,
   отображения или для других целей. Если сервер предоставляет такое
   сопоставление, ему СЛЕДУЕТ применять тег EXT-X-PROGRAM-DATE-TIME к
   каждому сегменту, к которому применен тег EXT-X-DISCONTINUITY.

   Сервер НЕ ДОЛЖЕН добавлять какой-либо тег EXT-X-PROGRAM-DATE-TIME в
   плейлист, который может привести к тому, что сопоставление между
   датой программы и медиа-сегментом станет неоднозначным.

   Сервер НЕ ДОЛЖЕН удалять тег EXT-X-DATERANGE из плейлиста, если
   какая-либо дата в диапазоне соответствует медиа-сегменту в плейлисте.

   Сервер НЕ ДОЛЖЕН повторно использовать значение атрибута ID тега
   EXT-X-DATERANGE для любого нового диапазона дат в том же плейлисте.

   После того, как следующий диапазон диапазона дат с атрибутом
   END-ON-NEXT=YES добавлен в плейлист, сервер НЕ ДОЛЖЕН впоследствии
   добавлять диапазон дат с тем же атрибутом CLASS, чья START-DATE
   находится между END-ON -NEXT=YES диапазон и его следующий диапазон.



Pantos & May                  Информационный               [Страница 39]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   Для диапазонов дат с атрибутом PLANNED-DURATION серверу СЛЕДУЕТ
   сигнализировать о фактическом конце диапазона после его установления.
   Это можно сделать, добавив еще один тег EXT-X-DATERANGE с тем же
   значением атрибута ID и атрибутом DURATION или END-DATE, или, если
   диапазон дат имеет атрибут END-ON-NEXT=YES, добавив следующей
   диапазон.

   Если медиа-плейлист содержит последний медиа-сегмент презентации, то
   файл плейлиста ДОЛЖЕН содержать тег EXT-X-ENDLIST; это позволяет
   клиентам свести к минимуму непродуктивные перезагрузки плейлиста.

   Если медиа-плейлист не содержит тега EXT-X-ENDLIST, сервер ДОЛЖЕН
   сделать доступной новую версию файла плейлиста, содержащую хотя бы
   один новый медиа-сегмент. Он ДОЛЖЕН быть доступен относительно
   времени, когда предыдущая версия файла списка воспроизведения стала
   доступной: не ранее, чем половина целевой продолжительности после
   этого времени, и не позднее, чем в 1,5 раза больше целевой
   продолжительности после этого времени. Это позволяет клиентам
   эффективно использовать сеть.

   Если сервер хочет удалить всю презентацию, он ДОЛЖЕН предоставить
   клиентам четкое указание на то, что файл плейлиста больше не доступен
   (например, с ответом HTTP 404 или 410). Он ДОЛЖЕН гарантировать, что
   все медиа-сегменты в файле плейлиста остаются доступными для
   клиентов, по крайней мере, в течение продолжительности файла
   плейлиста на момент удаления, чтобы предотвратить прерывание
   текущего воспроизведения.

6.2.2.  Плейлисты в реальном времени

   Сервер МОЖЕТ ограничить доступность медиа-сегментов, удалив
   медиа-сегменты из файла плейлиста (раздел 6.2.1). Если медиа-сегменты
   должны быть удалены, файл плейлиста ДОЛЖЕН содержать тег
   EXT-X-MEDIA-SEQUENCE. Его значение ДОЛЖНО увеличиваться на 1 для
   каждого медиа-сегмента, который удаляется из файла плейлиста; он
   НЕ ДОЛЖЕН уменьшаться или сворачиваться. Клиенты могут работать со
   сбоями, если каждый медиа-сегмент не имеет последовательного
   уникального медиа-порядкового номера.

   Медиа-сегменты ДОЛЖНЫ быть удалены из файла плейлиста в том порядке,
   в котором они появляются в плейлисте; в противном случае клиентское
   воспроизведение может работать со сбоями.

   Сервер НЕ ДОЛЖЕН удалять сегмент мультимедиа из файла плейлиста без
   тега EXT-X-ENDLIST, если это приведет к созданию плейлиста,
   продолжительность которого меньше, чем в три раза превышает целевую
   продолжительность. Это может привести к остановке воспроизведения.



Pantos & May                  Информационный               [Страница 40]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   Когда сервер удаляет URI медиа-сегмента из плейлиста, соответствующий
   медиа-сегмент ДОЛЖЕН оставаться доступным для клиентов в течение
   периода времени, равного продолжительности сегмента плюс длительность
   самого длинного файла плейлиста, распространяемого сервером,
   содержащего этот сегмент. Удаление медиа-сегмента раньше этого
   времени может прервать текущее воспроизведение.

   Если сервер хочет удалить сегменты из медиа-плейлиста, содержащего
   тег EXT-X-DISCONTINUITY, медиа-плейлист ДОЛЖЕН содержать тег
   EXT-X-DISCONTINUITY-SEQUENCE. Без тега EXT-X-DISCONTINUITY-SEQUENCE
   клиент не сможет найти соответствующие сегменты между
   представлениями.

   Если сервер удаляет тег EXT-X-DISCONTINUITY из медиа-плейлиста, он
   ДОЛЖЕН увеличить значение тега EXT-X-DISCONTINUITY-SEQUENCE, чтобы
   порядковые номера разрывов сегментов, все еще находящихся в
   медиа-плейлисте, оставались неизменными. Значение тега
   EXT-X-DISCONTINUITY-SEQUENCE НЕ ДОЛЖНО уменьшаться или переноситься.
   Клиенты могут работать со сбоями, если каждый медиа-сегмент не
   имеет последовательного порядкового номера разрыва.

   Если сервер планирует удалить медиа-сегмент после его доставки
   клиентам по HTTP, ему СЛЕДУЕТ убедиться, что ответ HTTP содержит
   заголовок Expires, отражающий запланированное время жизни.

   Живой плейлист НЕ ДОЛЖЕН содержать тег EXT-X-PLAYLIST-TYPE, так как
   никакое значение этого тега не позволяет удалять медиа-сегменты.

6.2.3.  Шифрование медиа-сегментов

   Медиа-сегменты МОГУТ быть зашифрованы. К каждому зашифрованному
   медиа-сегменту ДОЛЖЕН быть применен тег EXT-X-KEY (раздел 4.3.2.4) с
   URI, который клиент может использовать для получения файла ключа
   (раздел 5), содержащего ключ дешифрования.

   Медиа-сегмент может быть зашифрован только одним МЕТОДОМ шифрования,
   с использованием одного ключа шифрования и IV. Однако сервер МОЖЕТ
   предлагать несколько способов получения этого ключа, предоставляя
   несколько тегов EXT-X-KEY, каждый из которых имеет другое значение
   атрибута KEYFORMAT.

   Сервер МОЖЕТ установить заголовок HTTP Expires в ответе ключа, чтобы
   указать продолжительность, в течение которой ключ может быть
   кэширован.

   К любому незашифрованному сегменту мультимедиа в плейлисте, которому
   предшествует зашифрованный медиа-сегмент, ДОЛЖЕН быть применен тег
   EXT-X-KEY с атрибутом METHOD, равным NONE. В противном случае клиент
   неправильно интерпретирует эти сегменты как зашифрованные.



Pantos & May                  Информационный               [Страница 41]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   Если МЕТОД шифрования — AES-128, а плейлист не содержит тега
   EXT-X-I-FRAMES-ONLY, шифрование AES, как описано в Разделе 4.3.2.4,
   ДОЛЖНО применяться к отдельным медиа-сегментам.

   Если МЕТОД шифрования — AES-128, а список воспроизведения содержит
   тег EXT-X-I-FRAMES-ONLY, весь ресурс ДОЛЖЕН быть зашифрован с
   использованием AES-128 CBC с дополнением PKCS7 [RFC5652]. Шифрование
   МОЖЕТ быть перезапущено на границах 16-байтовых блоков, если только
   первый блок не содержит I-кадр. IV, используемый для шифрования,
   ДОЛЖЕН быть либо Media Sequence Number медиа-сегмента, либо значением
   атрибута IV тега EXT-X-KEY, как описано в разделе 5.2. Эти
   ограничения позволяют клиенту загружать и расшифровывать отдельные
   I-кадры, указанные как поддиапазоны обычных зашифрованных
   медиа-сегментов и их Media Initialization Sections.

   Если МЕТОД шифрования SAMPLE-AES, образцы мультимедиа МОГУТ быть
   зашифрованы до инкапсуляции в медиа-сегменте.

   Сервер НЕ ДОЛЖЕН удалять тег EXT-X-KEY из файла плейлиста, если он
   относится к какому-либо медиа-сегменту в файле плейлиста, иначе
   клиенты, которые впоследствии загрузят этот плейлист, не смогут
   расшифровать эти медиа-сегменты.

6.2.4.  Предоставление вариантов потоков

   Сервер МОЖЕТ предлагать несколько файлов медиа-плейлистов для
   обеспечения различных кодировок одной и той же презентации. Если это
   так, ему СЛЕДУЕТ предоставить файл мастер-плейлиста, в котором
   перечислены все варианты потока, чтобы клиенты могли динамически
   переключаться между кодировками.

   Мастер-плейлист описывают обычные варианты потоков с тегами
   EXT-X-STREAM-INF и варианты потоков I-кадров с тегами
   EXT-X-I-FRAME-STREAM-INF.

   Если тег EXT-X-STREAM-INF или тег EXT-X-I-FRAME-STREAM-INF содержит
   атрибут CODECS, значение атрибута ДОЛЖНО включать каждый формат
   мультимедиа [RFC6381], присутствующий в любом медиа-сегменте
   в любом из представлений, указанных вариантов потока.



Pantos & May                  Информационный               [Страница 42]
RFC 8216                   HTTP Live Streaming            Август 2017 г.


   Сервер ДОЛЖЕН соответствовать следующим ограничениям при создании
   вариантов потоков, чтобы клиенты могли беспрепятственно переключаться
   между ними:

   o  Каждый вариантный поток ДОЛЖЕН представлять один и тот же контент.


   o  Совпадающий контент в вариантный поток ДОЛЖЕН иметь совпадающие
      метки времени. Это позволяет клиентам синхронизировать мультимедиа.

   o  Совпадающий контент в Вариантных потоках ДОЛЖЕН иметь совпадающие
      порядковые номера разрыва (см. Раздел 4.3.3.3).

   o  Каждый медиа-плейлист в каждом вариантном потоке ДОЛЖЕН иметь
      одинаковую целевая продолжительность. Единственными исключениями
      являются воспроизведения субтитров и медиа-плейлиста, содержащие
      тег EXT-X-I-FRAMES-ONLY, которые МОГУТ иметь различную целевую
      продолжительность, если они имеют EXT-X-PLAYLIST-TYPE видео по
      запросу.

   o  Контент, который появляется в медиа-плейлисте одного варианта
      потока, но не появляется в другом, ДОЛЖЕН появляться либо в
      начале, либо в конце файла медиа-плейлиста, и НЕ ДОЛЖЕН быть
      длиннее целевой продолжительности.

   o  Если какие-либо медиа-плейлисты имеют тег EXT-X-PLAYLIST-TYPE, все
      медиа-плейлисты ДОЛЖНЫ иметь тег EXT-X-PLAYLIST-TYPE с тем же
      значением.

   o  Если плейлист содержит тег EXT-X-PLAYLIST-TYPE со значением VOD,
      первый сегмент каждого медиа-плейлиста в каждом потоке вариантов
      ДОЛЖЕН начинаться с одной и той же временной метки мультимедиа.

   o  Если какой-либо медиа-плейлист в мастер-плейлисте содержит тег
      EXT-X-PROGRAM-DATE-TIME, то все медиа-плейлисты в этом
      мастер-плейлисте ДОЛЖНЫ содержать теги EXT-X-PROGRAM-DATE-TIME
      с согласованным сопоставлением даты и времени с временные метки.

   o  Каждый вариантный поток ДОЛЖЕН содержать один и тот же набор
      диапазонов дат, каждый из которых идентифицируется тегом(ами)
      EXT-X-DATERANGE с одним и тем же значением атрибута ID и содержит
      один и тот же набор пар атрибут/значение.

   Кроме того, для максимальной совместимости, вариантные потоки ДОЛЖНЫ
   содержать один и тот же закодированный битовый аудиопоток. Это
   позволяет клиентам переключаться между вариантными потоками без
   слышимых сбоев.

   Правила для Вариантных потоков также применяются к альтернативным
   представлениям (см. Раздел 4.3.4.2.1).


Pantos & May                  Информационный               [Страница 43]
RFC 8216                   HTTP Live Streaming            Август 2017 г.